(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 122)
    (zones 0)
    (modules 14)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.3 1.3)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber_v0.1/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +5V)
  (net 4 "Net-(J3-Pad5)")
  (net 5 "Net-(J3-Pad4)")
  (net 6 "Net-(J3-Pad3)")
  (net 7 "Net-(J3-Pad2)")
  (net 8 /RX)
  (net 9 /TX)
  (net 10 /CAN_N)
  (net 11 /CAN_P)
  (net 12 "Net-(J4-Pad1)")
  (net 13 "Net-(C2-Pad1)")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CAN_N)
    (add_net /CAN_P)
    (add_net /RX)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J4-Pad1)")
  )

  (module Diode_SMD:D_TUMD2 (layer B.Cu) (tedit 58641F9D) (tstamp 5FEBAE37)
    (at 144 128 270)
    (descr "ROHM - TUMD2")
    (tags TUMD2)
    (path /5FEBAB73)
    (attr smd)
    (fp_text reference D1 (at 0 1.6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Schottky (at 0 -1.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 0.8) (end 1.25 0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.8) (end -1.8 0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.25 -0.8) (end -1.8 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 -0.9) (end -1.9 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.9) (end -1.9 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.9) (end 1.9 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.9) (end 1.9 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.35) (end -0.3 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 0.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end 0.2 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 0.95 -0.65) (end -0.95 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 0.95 0.65) (end 0.95 -0.65) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -0.65 0 90) (size 2 1.1) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 0.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_TUMD2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module B04B-PASK_LF__SN:B04BPASKLFSN (layer F.Cu) (tedit 5FCB2263) (tstamp 5FC337A6)
    (at 159.385 136.334)
    (descr "B04B-PASK(LF)(SN)-2")
    (tags Connector)
    (path /5FC2871A)
    (fp_text reference J1 (at -2.83 -1.56) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Conn_01x04_Male (at -2.5 5.72) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -9 3.9) (end -9 -3.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3 3.9) (end -9 3.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3 -3.4) (end 3 3.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -9 -3.4) (end 3 -3.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start -8 2.9) (end -8 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 2.9) (end -8 2.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 -2.4) (end 2 2.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -8 -2.4) (end 2 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -8 2.9) (end -8 -2.4) (layer F.Fab) (width 0.2))
    (fp_line (start 2 2.9) (end -8 2.9) (layer F.Fab) (width 0.2))
    (fp_line (start 2 -2.4) (end 2 2.9) (layer F.Fab) (width 0.2))
    (fp_line (start -8 -2.4) (end 2 -2.4) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -3 0.25) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 4 thru_hole circle (at -6 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -4 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /CAN_N))
    (pad 2 thru_hole circle (at -2 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /CAN_P))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model F:/github/kicad_library/B04B-PASK_LF__SN_/3D/B04B-PASK.STEP
      (offset (xyz -3.098799999999999 -0.0254 3.8862))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FCB97A7)
    (at 166.37 123.215)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FCBC602)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /CAN_N))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5FCB935C)
    (at 162.496 124.347 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FCBD437)
    (attr smd)
    (fp_text reference R1 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 /CAN_P))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module M5ATOM:M5ATOM (layer F.Cu) (tedit 5FCB26BA) (tstamp 5FC358FE)
    (at 150.114 118.682 180)
    (path /5FC36636)
    (fp_text reference U2 (at 0 8.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATOM_Lite (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.6 -14.25) (end -11.6 9.317) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.5994 9.317) (end -11.6 9.317) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.5994 -14.25) (end 11.5994 9.317) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.6 -14.25) (end 11.5994 -14.25) (layer F.SilkS) (width 0.12))
    (pad 9 thru_hole circle (at 7.62 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 8 thru_hole circle (at 7.62 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 7 thru_hole circle (at 7.62 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (pad 6 thru_hole circle (at 7.62 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad4)"))
    (pad 5 thru_hole circle (at 7.62 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad5)"))
    (pad 4 thru_hole circle (at -7.62 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -7.62 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /RX))
    (pad 1 thru_hole circle (at -7.62 -2.54 180) (size 1.7762 1.7762) (drill 1) (layers *.Cu *.Mask)
      (net 9 /TX))
    (model "F:/github/kicad_library/M5ATOM_3D/Pin Header 1x4 TH Pitch 2.54mm v1.step"
      (offset (xyz -7.493 -5.0038 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model "F:/github/kicad_library/M5ATOM_3D/Pin Header 1x5 TH Pitch 2.54mm v1.step"
      (offset (xyz 7.6708 -5.156200000000001 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model "F:/github/kicad_library/M5ATOM_3D/M5 ATOM Lite v2.step"
      (offset (xyz 0 2.8448 2.8956))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer B.Cu) (tedit 5C97300E) (tstamp 5FC38706)
    (at 150.05 124.587)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5FC37082)
    (attr smd)
    (fp_text reference U1 (at 0 3.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP2562-E-P (at 0 -3.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.7 2.7) (end -3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end 3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end -3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.475) (end -0.975 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.475) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.975 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.56) (end -3.45 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer B.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 /CAN_P))
    (pad 6 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 /CAN_N))
    (pad 5 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 4 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 /RX))
    (pad 3 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 /TX))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5FC38628)
    (at 152.908 119.253 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FC4A6AB)
    (attr smd)
    (fp_text reference C1 (at 0 -1.3975) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0.0635 2.222) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FC34554)
    (at 134.064 112.22)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF1 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FC34554)
    (at 166.164 112.22)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FC34554)
    (at 166.164 136.7)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF3 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FC3454B)
    (at 134.064 136.7)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF2 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module B06B-PASK_LF__SN:B06BPASKLFSN (layer F.Cu) (tedit 5FCB22CA) (tstamp 5FC337D6)
    (at 134.938 128.397 270)
    (descr "B06B-PASK(LF)(SN)-2")
    (tags Connector)
    (path /5FC57721)
    (fp_text reference J3 (at -5.01 -1.67 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Conn_01x06_Male (at -5.17 8.03 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 2.6 0) (end 2.6 0.1) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 2.6 0) (end 2.6 -0.1) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.6 0.1) (end 2.6 0.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.6 -0.1) (end 2.6 -0.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -12.5 3.15) (end -12.5 -3.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.2 3.15) (end -12.5 3.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.2 -3.15) (end 3.2 3.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start -12.5 -3.15) (end 3.2 -3.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start -12 2.65) (end -12 -2.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 2.65) (end -12 2.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 -2.65) (end 2 2.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -12 -2.65) (end 2 -2.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -12 2.65) (end -12 -2.65) (layer F.Fab) (width 0.2))
    (fp_line (start 2 2.65) (end -12 2.65) (layer F.Fab) (width 0.2))
    (fp_line (start 2 -2.65) (end 2 2.65) (layer F.Fab) (width 0.2))
    (fp_line (start -12 -2.65) (end 2 -2.65) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -4.65 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 6 thru_hole circle (at -10 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at -8 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad5)"))
    (pad 4 thru_hole circle (at -6 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad4)"))
    (pad 3 thru_hole circle (at -4 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at -2 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model F:/github/kicad_library/B06B-PASK_LF__SN_/3D/B06B-PASK.STEP
      (offset (xyz -5.0038 0 3.937))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module B04B-PASK_LF__SN:B04BPASKLFSN (layer F.Cu) (tedit 5FCB2263) (tstamp 5FC337BB)
    (at 146.431 136.334)
    (descr "B04B-PASK(LF)(SN)-2")
    (tags Connector)
    (path /5FC2FD6C)
    (fp_text reference J2 (at -2.89 -1.62) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Conn_01x04_Male (at -2.48 -7.17) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -9 3.9) (end -9 -3.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3 3.9) (end -9 3.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3 -3.4) (end 3 3.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -9 -3.4) (end 3 -3.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start -8 2.9) (end -8 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 2.9) (end -8 2.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 -2.4) (end 2 2.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -8 -2.4) (end 2 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -8 2.9) (end -8 -2.4) (layer F.Fab) (width 0.2))
    (fp_line (start 2 2.9) (end -8 2.9) (layer F.Fab) (width 0.2))
    (fp_line (start 2 -2.4) (end 2 2.9) (layer F.Fab) (width 0.2))
    (fp_line (start -8 -2.4) (end 2 -2.4) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -3 0.25) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 4 thru_hole circle (at -6 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -4 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /CAN_N))
    (pad 2 thru_hole circle (at -2 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /CAN_P))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model F:/github/kicad_library/B04B-PASK_LF__SN_/3D/B04B-PASK.STEP
      (offset (xyz -3.098799999999999 -0.0254 3.8862))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5FC33791)
    (at 147.052 119.19)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FC437AB)
    (attr smd)
    (fp_text reference C2 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at -0.141 -2.0955) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ATOM CAN-BUS BOARD v0.2\n" (at 163.3855 124.206 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 159.4485 133.4135 270) (layer B.SilkS) (tstamp 5FCBA9AA)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 153.3525 133.6675 270) (layer B.SilkS) (tstamp 5FCBA9A9)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text CAN_L (at 155.2575 132.7785 270) (layer B.SilkS) (tstamp 5FCBA9A8)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text CAN_H (at 157.353 132.7785 270) (layer B.SilkS) (tstamp 5FCBA9A7)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 140.462 133.604 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text CAN_L (at 142.367 132.715 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text CAN_H (at 144.4625 132.715 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text +5V (at 146.558 133.35 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text +5V (at 138.303 128.5875) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text IO22 (at 137.9855 126.492) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text IO19 (at 138.049 124.3965) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text IO23 (at 138.049 122.4915) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text IO33 (at 138.1125 120.4595) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 138.049 118.237) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 133.064 137.7) (end 131.064001 137.699999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.164 137.699999) (end 169.164 111.220001) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 167.164 111.22) (end 169.163999 111.22) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.163999 109.220001) (end 133.064 109.220001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.064 111.220001) (end 131.064 137.699999) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 167.163999 137.699999) (end 167.163999 139.699999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.064 139.699999) (end 167.163999 139.7) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 133.064 111.220001) (end 133.064 109.220001) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 134.938 118.397) (end 138.3684 114.9666) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.3684 114.9666) (end 156.3694 114.9666) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.3694 114.9666) (end 157.734 113.602) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.033 119.253) (end 147.99 119.253) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.99 119.253) (end 147.927 119.19) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.1148 134.5744) (end 145.4659 129.2233) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.4659 129.2233) (end 145.4659 126.8927) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.4659 126.8927) (end 147.1366 125.222) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.1366 125.222) (end 147.575 125.222) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.2234 119.8593) (end 156.9043 119.8593) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.9043 119.8593) (end 155.447 118.402) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.447 118.402) (end 152.884 118.402) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.884 118.402) (end 152.033 119.253) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.734 113.602) (end 158.9392 114.8072) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.9392 114.8072) (end 158.9392 119.1435) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.9392 119.1435) (end 158.2234 119.8593) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.525 126.492) (end 154.2075 126.492) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.2075 126.492) (end 158.9752 121.7243) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.9752 121.7243) (end 158.9752 120.6111) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.9752 120.6111) (end 158.2234 119.8593) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.1148 134.5744) (end 139.6637 134.5744) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.6637 134.5744) (end 133.9508 128.8615) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.9508 128.8615) (end 133.9508 119.3842) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.9508 119.3842) (end 134.938 118.397) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.1148 134.5744) (end 140.1148 136.0178) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.1148 136.0178) (end 140.431 136.334) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.431 136.334) (end 141.4064 137.3094) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.4064 137.3094) (end 152.4096 137.3094) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.4096 137.3094) (end 153.385 136.334) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.525 122.682) (end 151.1785 122.682) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.1785 122.682) (end 149.2825 124.578) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.2825 124.578) (end 143.31 124.578) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.31 124.578) (end 142.494 123.762) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.783 119.253) (end 153.783 121.424) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.783 121.424) (end 152.525 122.682) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.938 128.397) (end 141.8997 135.3587) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.8997 135.3587) (end 146.431 135.3587) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.938 128.397) (end 135.791 129.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.791 129.25) (end 144 129.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.431 136.334) (end 146.431 135.3587) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.431 135.3587) (end 157.8002 135.3587) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.8002 135.3587) (end 158.4097 135.9682) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.4097 135.9682) (end 158.4097 136.334) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.385 136.334) (end 158.4097 136.334) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.938 120.397) (end 141.733 113.602) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.733 113.602) (end 142.494 113.602) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.938 122.397) (end 136.239 122.397) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.239 122.397) (end 142.494 116.142) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.494 118.682) (end 136.779 124.397) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.779 124.397) (end 134.938 124.397) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.938 126.397) (end 137.319 126.397) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.319 126.397) (end 142.494 121.222) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.575 122.682) (end 147.0521 122.1591) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.0521 122.1591) (end 147.0521 118.7424) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.0521 118.7424) (end 147.8801 117.9144) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.8801 117.9144) (end 156.9664 117.9144) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 156.9664 117.9144) (end 157.734 118.682) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.575 126.492) (end 148.241 126.492) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 148.241 126.492) (end 151.4159 123.3171) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 151.4159 123.3171) (end 155.6389 123.3171) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 155.6389 123.3171) (end 157.734 121.222) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 163.225 127) (end 165.125 127) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 165.125 127) (end 166.37 125.755) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 155.385 136.334) (end 158.276 139.225) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 158.276 139.225) (end 161.093 139.225) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 161.093 139.225) (end 163.225 137.093) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 163.225 137.093) (end 163.225 127) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 142.431 136.334) (end 143.206 137.109) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 143.206 137.109) (end 143.206 138.524) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 143.206 138.524) (end 143.907 139.225) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 143.907 139.225) (end 148.093 139.225) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 148.093 139.225) (end 150.225 137.093) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 150.225 137.093) (end 150.225 136.093) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 150.225 136.093) (end 152.093 134.225) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 152.093 134.225) (end 154.64 134.225) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 154.64 134.225) (end 155.385 134.97) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 155.385 134.97) (end 155.385 136.334) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 152.525 123.952) (end 152.115 124.362) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 152.115 124.362) (end 151.32 124.362) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 151.32 124.362) (end 149.775 125.907) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 149.775 125.907) (end 149.775 127.907) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 149.775 127.907) (end 143.206 134.476) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 143.206 134.476) (end 143.206 135.559) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 143.206 135.559) (end 142.431 136.334) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 162.496 125.222) (end 162.496 126.722) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 162.496 126.722) (end 162.775 127) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 157.385 136.334) (end 157.385 137.698) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 157.385 137.698) (end 158.462 138.775) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 158.462 138.775) (end 160.907 138.775) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 160.907 138.775) (end 162.775 136.907) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 162.775 136.907) (end 162.775 127) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 144.431 136.334) (end 143.656 137.109) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 143.656 137.109) (end 143.656 138.338) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 143.656 138.338) (end 144.093 138.775) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 144.093 138.775) (end 147.907 138.775) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 147.907 138.775) (end 149.775 136.907) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 149.775 136.907) (end 149.775 135.907) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 149.775 135.907) (end 151.907 133.775) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 151.907 133.775) (end 154.826 133.775) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 154.826 133.775) (end 157.385 136.334) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 152.525 125.222) (end 152.115 124.812) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 152.115 124.812) (end 151.506 124.812) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 151.506 124.812) (end 150.225 126.093) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 150.225 126.093) (end 150.225 128.093) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 150.225 128.093) (end 143.656 134.662) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 143.656 134.662) (end 143.656 135.559) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 143.656 135.559) (end 144.431 136.334) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 166.37 123.215) (end 165.1947 123.215) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 162.496 123.472) (end 164.9377 123.472) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 164.9377 123.472) (end 165.1947 123.215) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 146.177 122.5469) (end 146.177 119.19) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 147.575 123.952) (end 147.1977 123.952) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 147.1977 123.952) (end 146.177 122.9313) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 146.177 122.9313) (end 146.177 122.5469) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 146.177 122.5469) (end 142.0185 122.5469) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 142.0185 122.5469) (end 141.2869 123.2785) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 141.2869 123.2785) (end 141.2869 125.5122) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 141.2869 125.5122) (end 143.1247 127.35) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 144 127.35) (end 143.1247 127.35) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 146.177 119.19) (end 146.177 118.9693) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 146.177 118.9693) (end 149.0043 116.142) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 149.0043 116.142) (end 157.734 116.142) (width 0.25) (layer B.Cu) (net 13))

)
