M48
; DRILL file {KiCad (5.1.2)-1} date 2020/12/05 19:35:55
; FORMAT={-:-/ absolute / inch / decimal}
; #@! TF.CreationDate,2020-12-05T19:35:55+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.2)-1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
INCH
T1C0.0315
T2C0.0394
T3C0.0866
%
G90
G05
T1
X5.3125Y-4.6613
X5.3125Y-4.74
X5.3125Y-4.8188
X5.3125Y-4.8975
X5.3125Y-4.9763
X5.3125Y-5.055
X6.0388Y-5.3675
X6.1175Y-5.3675
X6.1963Y-5.3675
X6.275Y-5.3675
X5.5288Y-5.3675
X5.6075Y-5.3675
X5.6863Y-5.3675
X5.765Y-5.3675
T2
X6.55Y-4.851
X6.55Y-4.951
X5.61Y-4.4725
X5.61Y-4.5725
X5.61Y-4.6725
X5.61Y-4.7725
X5.61Y-4.8725
X6.21Y-4.4725
X6.21Y-4.5725
X6.21Y-4.6725
X6.21Y-4.7725
T3
X5.2781Y-4.4181
X6.5419Y-4.4181
X6.5419Y-5.3819
X5.2781Y-5.3819
T0
M30
