M48
; DRILL file {KiCad (5.1.2)-1} date 2020/12/05 14:01:04
; FORMAT={-:-/ absolute / inch / decimal}
; #@! TF.CreationDate,2020-12-05T14:01:04+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.2)-1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
INCH
T1C0.0315
T2C0.0394
T3C0.0866
%
G90
G05
T1
X6.5Y-4.7438
X6.5Y-4.8225
X6.5Y-4.9013
X6.5Y-4.98
X5.7038Y-5.36
X5.7825Y-5.36
X5.8613Y-5.36
X5.94Y-5.36
X6.0187Y-5.36
X6.0975Y-5.36
X5.3Y-4.74
X5.3Y-4.8187
X5.3Y-4.8975
X5.3Y-4.9762
T2
X5.6102Y-4.7697
X5.6102Y-4.8697
X5.6102Y-4.9697
X5.6102Y-5.0697
X6.2102Y-4.6697
X6.2102Y-4.7697
X6.2102Y-4.8697
X6.2102Y-4.9697
X6.2102Y-5.0697
T3
X5.2781Y-4.4181
X6.5419Y-4.4181
X6.5419Y-5.3819
X5.2781Y-5.3819
T0
M30
