(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 129)
    (zones 0)
    (modules 9)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +5V)
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 /CAN_N)
  (net 8 /CAN_P)
  (net 9 "Net-(J2-Pad6)")
  (net 10 "Net-(J2-Pad5)")
  (net 11 "Net-(J2-Pad4)")
  (net 12 "Net-(J3-Pad5)")
  (net 13 "Net-(J3-Pad4)")
  (net 14 "Net-(J3-Pad3)")
  (net 15 "Net-(J3-Pad2)")
  (net 16 "Net-(J4-Pad1)")
  (net 17 /RX)
  (net 18 /TX)

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CAN_N)
    (add_net /CAN_P)
    (add_net /RX)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J4-Pad1)")
  )

  (module M5ATOM:M5ATOM (layer F.Cu) (tedit 5FCB26BA) (tstamp 5FD6A1AE)
    (at 142.586 107.848)
    (path /5FC36636)
    (fp_text reference U2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATOM_Lite (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.6 -14.25) (end -11.6 9.317) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.5994 9.317) (end -11.6 9.317) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.5994 -14.25) (end 11.5994 9.317) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.6 -14.25) (end 11.5994 -14.25) (layer F.SilkS) (width 0.12))
    (pad 9 thru_hole circle (at 7.62 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 8 thru_hole circle (at 7.62 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad2)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad3)"))
    (pad 6 thru_hole circle (at 7.62 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad4)"))
    (pad 5 thru_hole circle (at 7.62 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad5)"))
    (pad 4 thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -7.62 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at -7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /RX))
    (pad 1 thru_hole circle (at -7.62 -2.54) (size 1.7762 1.7762) (drill 1) (layers *.Cu *.Mask)
      (net 18 /TX))
    (model "F:/github/kicad_library/M5ATOM_3D/Pin Header 1x4 TH Pitch 2.54mm v1.step"
      (offset (xyz -7.493 -5.0038 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model "F:/github/kicad_library/M5ATOM_3D/Pin Header 1x5 TH Pitch 2.54mm v1.step"
      (offset (xyz 7.6708 -5.156200000000001 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model "F:/github/kicad_library/M5ATOM_3D/M5 ATOM Lite v2.step"
      (offset (xyz 0 2.8448 2.8956))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer B.Cu) (tedit 5C97300E) (tstamp 5FD6A19D)
    (at 142.621 101.219)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5FC37082)
    (attr smd)
    (fp_text reference U1 (at 0 3.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP2562-E-P (at 0 -3.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.7 2.7) (end -3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end 3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end -3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.475) (end -0.975 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.475) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.975 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.56) (end -3.45 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer B.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 /CAN_P))
    (pad 6 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /CAN_N))
    (pad 5 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 4 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 /RX))
    (pad 3 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 2 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 /TX))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5FD6A183)
    (at 147.828 87.489 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FCBD437)
    (attr smd)
    (fp_text reference R1 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 /CAN_P))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FD6A172)
    (at 152.781 86.9315)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FCBC602)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /CAN_N))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module B06B-PASK_LF__SN:B06BPASKLFSN (layer F.Cu) (tedit 5FCB22CA) (tstamp 5FD6A15C)
    (at 132.113 87.4395 180)
    (descr "B06B-PASK(LF)(SN)-2")
    (tags Connector)
    (path /5FC57721)
    (fp_text reference J3 (at -4.65 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Conn_01x06_Male (at -4.65 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 2.6 0) (end 2.6 0.1) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 2.6 0) (end 2.6 -0.1) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.6 0.1) (end 2.6 0.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.6 -0.1) (end 2.6 -0.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -12.5 3.15) (end -12.5 -3.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.2 3.15) (end -12.5 3.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.2 -3.15) (end 3.2 3.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start -12.5 -3.15) (end 3.2 -3.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start -12 2.65) (end -12 -2.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 2.65) (end -12 2.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 -2.65) (end 2 2.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -12 -2.65) (end 2 -2.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -12 2.65) (end -12 -2.65) (layer F.Fab) (width 0.2))
    (fp_line (start 2 2.65) (end -12 2.65) (layer F.Fab) (width 0.2))
    (fp_line (start 2 -2.65) (end 2 2.65) (layer F.Fab) (width 0.2))
    (fp_line (start -12 -2.65) (end 2 -2.65) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -4.65 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 6 thru_hole circle (at -10 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at -8 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad5)"))
    (pad 4 thru_hole circle (at -6 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad4)"))
    (pad 3 thru_hole circle (at -4 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at -2 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model F:/github/kicad_library/B06B-PASK_LF__SN_/3D/B06B-PASK.STEP
      (offset (xyz -5.0038 0 3.937))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module RJ45:7810-8P8C (layer F.Cu) (tedit 598A7AE1) (tstamp 5FD6A141)
    (at 162.75 110.934 90)
    (path /5FD7F990)
    (fp_text reference J2 (at 0 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.4 -5.8) (end -7.4 8.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.4 -5.8) (end -7.4 -5.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.4 -5.8) (end 7.4 8.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.4 -5.8) (end 7.4 -5.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.4 8.8) (end 7.4 8.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.4 6.7) (end 7.4 6.7) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 7.4 2.3 90) (size 2.5 2.5) (drill 2.4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.4 2.3 90) (size 2.5 2.5) (drill 2.4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 8.125 -2.54 90) (size 1.6 1.6) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -8.125 -2.54 90) (size 1.6 1.6) (drill 1.5) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -3.556 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 7 thru_hole circle (at -2.54 -2.54 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at -1.524 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at -0.508 -2.54 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at 0.508 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at 1.524 -2.54 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CAN_N))
    (pad 1 thru_hole circle (at 3.556 -2.54 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /CAN_P))
  )

  (module RJ45:7810-8P8C (layer F.Cu) (tedit 598A7AE1) (tstamp 5FD6A12B)
    (at 162.687 91.44 90)
    (path /5FD63543)
    (fp_text reference J1 (at 0 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.4 -5.8) (end -7.4 8.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.4 -5.8) (end -7.4 -5.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.4 -5.8) (end 7.4 8.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.4 -5.8) (end 7.4 -5.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.4 8.8) (end 7.4 8.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.4 6.7) (end 7.4 6.7) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 7.4 2.3 90) (size 2.5 2.5) (drill 2.4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.4 2.3 90) (size 2.5 2.5) (drill 2.4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 8.125 -2.54 90) (size 1.6 1.6) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -8.125 -2.54 90) (size 1.6 1.6) (drill 1.5) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -3.556 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 7 thru_hole circle (at -2.54 -2.54 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at -1.524 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at -0.508 -2.54 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 0.508 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 1.524 -2.54 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CAN_N))
    (pad 1 thru_hole circle (at 3.556 -2.54 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /CAN_P))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5FD6A115)
    (at 139.714 109.982)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FC437AB)
    (attr smd)
    (fp_text reference C2 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5FD6A104)
    (at 145.556 109.982)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FC4A6AB)
    (attr smd)
    (fp_text reference C1 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 144.7724 108.3234) (end 146.431 109.982) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.7724 103.4476) (end 144.7724 108.3234) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.7724 108.3234) (end 142.2476 108.3234) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.2476 108.3234) (end 140.589 109.982) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.096 103.124) (end 144.7724 103.4476) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.7724 103.4476) (end 142.3258 101.001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.3258 101.001) (end 142.113 101.001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.589 109.982) (end 137.643 112.928) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.643 112.928) (end 134.966 112.928) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.113 101.001) (end 141.26 101.854) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.26 101.854) (end 140.146 101.854) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.113 87.4395) (end 142.113 101.001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.21 109.41) (end 161.4611 110.6611) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.4611 110.6611) (end 161.4611 112.2229) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.4611 112.2229) (end 160.21 113.474) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.147 93.98) (end 161.4354 95.2684) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.4354 95.2684) (end 161.4354 108.1846) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.4354 108.1846) (end 160.21 109.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.147 89.916) (end 158.3379 88.1069) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.3379 88.1069) (end 142.7804 88.1069) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.7804 88.1069) (end 142.113 87.4395) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.147 89.916) (end 161.3981 91.1671) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.3981 91.1671) (end 161.3981 92.7289) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.3981 92.7289) (end 160.147 93.98) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.681 109.982) (end 145.4929 110.7939) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.4929 110.7939) (end 147.0002 110.7939) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.0002 110.7939) (end 148.8414 108.9527) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.8414 108.9527) (end 148.8414 104.1326) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.8414 104.1326) (end 150.206 102.768) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.206 102.768) (end 147.2069 99.7689) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.2069 99.7689) (end 146.752 99.7689) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.096 99.314) (end 146.2971 99.314) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.2971 99.314) (end 146.752 99.7689) (width 0.25) (layer B.Cu) (net 2))
  (via (at 146.752 99.7689) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.146 100.584) (end 140.5527 100.584) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.5527 100.584) (end 141.447 99.6897) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.447 99.6897) (end 141.447 96.7735) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.447 96.7735) (end 132.113 87.4395) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.839 109.982) (end 141.5168 107.3042) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.5168 107.3042) (end 141.5168 102.8016) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.5168 102.8016) (end 141.2042 102.489) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.2042 102.489) (end 139.1177 102.489) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 139.1177 102.489) (end 138.7898 102.1611) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.7898 102.1611) (end 138.7898 101.534) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.7898 101.534) (end 139.7398 100.584) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 139.7398 100.584) (end 140.146 100.584) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.839 109.982) (end 135.372 109.982) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.372 109.982) (end 134.966 110.388) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 162.687 94.996) (end 162.687 104.9288) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.687 104.9288) (end 164.0278 106.2696) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.0278 106.2696) (end 164.0278 113.2122) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.0278 113.2122) (end 162.75 114.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.75 114.49) (end 162.5288 114.7112) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.5288 114.7112) (end 139.2892 114.7112) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.2892 114.7112) (end 134.966 110.388) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.5585 99.47) (end 152.781 97.2475) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152.781 97.2475) (end 152.781 89.4715) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 150.5585 99.47) (end 152.62 99.47) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 152.62 99.47) (end 157.954 104.804) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 157.954 104.804) (end 159.16 104.804) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 159.16 104.804) (end 160.534 106.178) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 160.534 106.178) (end 167.049 106.178) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 167.049 106.178) (end 168.484 107.614) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 168.484 107.614) (end 168.484 108.286) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 168.484 108.286) (end 168.12 108.65) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 168.12 108.65) (end 163.006 108.65) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 163.006 108.65) (end 162.75 108.394) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 145.096 100.584) (end 145.506 100.994) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 145.506 100.994) (end 146.973 100.994) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 146.973 100.994) (end 148.497 99.47) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 148.497 99.47) (end 150.5585 99.47) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 166.734 107.95) (end 166.734 107.536) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 166.734 107.536) (end 166.357 107.159) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 166.357 107.159) (end 163.288 107.159) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 163.288 107.159) (end 162.75 107.697) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 162.75 107.697) (end 162.75 108.394) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 162.687 88.9) (end 162.687 88.2022) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 162.687 88.2022) (end 163.669 87.22) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 163.669 87.22) (end 166.023 87.22) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 166.023 87.22) (end 167.034 88.2312) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 167.034 88.2312) (end 167.034 107.65) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 167.034 107.65) (end 166.734 107.95) (width 0.2) (layer F.Cu) (net 7))
  (via (at 166.734 107.95) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 160.147 87.884) (end 159.9241 88.1069) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 159.9241 88.1069) (end 148.0851 88.1069) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 148.0851 88.1069) (end 147.828 88.364) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 145.096 101.854) (end 145.506 101.444) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 145.506 101.444) (end 147.159 101.444) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 147.159 101.444) (end 148.683 99.92) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 148.683 99.92) (end 152.434 99.92) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 152.434 99.92) (end 157.768 105.254) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 157.768 105.254) (end 158.974 105.254) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 158.974 105.254) (end 160.21 106.491) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 160.21 106.491) (end 160.21 107.378) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 167.784 107.95) (end 166.543 106.709) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 166.543 106.709) (end 163.102 106.709) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 163.102 106.709) (end 162.616 107.194) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 162.616 107.194) (end 162.174 107.194) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 162.174 107.194) (end 161.99 107.378) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 161.99 107.378) (end 160.21 107.378) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 160.147 87.884) (end 161.927 87.884) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 161.927 87.884) (end 162.111 87.7) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 162.111 87.7) (end 162.553 87.7) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 162.553 87.7) (end 163.483 86.77) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 163.483 86.77) (end 166.209 86.77) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 166.209 86.77) (end 167.484 88.0448) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 167.484 88.0448) (end 167.484 107.65) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 167.484 107.65) (end 167.784 107.95) (width 0.2) (layer F.Cu) (net 8))
  (via (at 167.784 107.95) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 150.206 112.928) (end 152.3193 110.8147) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 152.3193 110.8147) (end 152.3193 99.6458) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 152.3193 99.6458) (end 140.113 87.4395) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.113 87.4395) (end 151.8689 101.1954) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 151.8689 101.1954) (end 151.8689 108.7251) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 151.8689 108.7251) (end 150.206 110.388) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 150.206 107.848) (end 151.3876 106.6664) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 151.3876 106.6664) (end 151.3876 102.2072) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 151.3876 102.2072) (end 136.6199 87.4395) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 136.6199 87.4395) (end 136.113 87.4395) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 134.113 87.4395) (end 134.113 89.215) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134.113 89.215) (end 150.206 105.308) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 152.781 86.9315) (end 148.1455 86.9315) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 148.1455 86.9315) (end 147.828 86.614) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 134.966 107.848) (end 133.7209 106.6029) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 133.7209 106.6029) (end 133.7209 104.7534) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 133.7209 104.7534) (end 139.1603 99.314) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 139.1603 99.314) (end 140.146 99.314) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 140.146 103.124) (end 137.962 105.308) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 137.962 105.308) (end 134.966 105.308) (width 0.25) (layer B.Cu) (net 18))

)
