(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 127)
    (zones 0)
    (modules 13)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.3 1.3)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +5V)
  (net 4 "Net-(J3-Pad5)")
  (net 5 "Net-(J3-Pad4)")
  (net 6 "Net-(J3-Pad3)")
  (net 7 "Net-(J3-Pad2)")
  (net 8 /RX)
  (net 9 /TX)
  (net 10 /CAN_N)
  (net 11 /CAN_P)
  (net 12 "Net-(J4-Pad1)")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CAN_N)
    (add_net /CAN_P)
    (add_net /RX)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J4-Pad1)")
  )

  (module B04B-PASK_LF__SN:B04BPASKLFSN (layer F.Cu) (tedit 5FCB2263) (tstamp 5FC337A6)
    (at 159.385 136.334)
    (descr "B04B-PASK(LF)(SN)-2")
    (tags Connector)
    (path /5FC2871A)
    (fp_text reference J1 (at -2.83 -1.56) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Conn_01x04_Male (at -2.5 5.72) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -9 3.9) (end -9 -3.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3 3.9) (end -9 3.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3 -3.4) (end 3 3.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -9 -3.4) (end 3 -3.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start -8 2.9) (end -8 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 2.9) (end -8 2.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 -2.4) (end 2 2.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -8 -2.4) (end 2 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -8 2.9) (end -8 -2.4) (layer F.Fab) (width 0.2))
    (fp_line (start 2 2.9) (end -8 2.9) (layer F.Fab) (width 0.2))
    (fp_line (start 2 -2.4) (end 2 2.9) (layer F.Fab) (width 0.2))
    (fp_line (start -8 -2.4) (end 2 -2.4) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -3 0.25) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 4 thru_hole circle (at -6 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -4 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /CAN_N))
    (pad 2 thru_hole circle (at -2 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /CAN_P))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model F:/github/kicad_library/B04B-PASK_LF__SN_/3D/B04B-PASK.STEP
      (offset (xyz -3.098799999999999 -0.0254 3.8862))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FCB97A7)
    (at 166.37 123.215)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FCBC602)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /CAN_N))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5FCB935C)
    (at 162.4965 124.347 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FCBD437)
    (attr smd)
    (fp_text reference R1 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 /CAN_P))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module M5ATOM:M5ATOM (layer F.Cu) (tedit 5FCB26BA) (tstamp 5FC358FE)
    (at 150.114 118.682 180)
    (path /5FC36636)
    (fp_text reference U2 (at 0 8.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATOM_Lite (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.6 -14.25) (end -11.6 9.317) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.5994 9.317) (end -11.6 9.317) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.5994 -14.25) (end 11.5994 9.317) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.6 -14.25) (end 11.5994 -14.25) (layer F.SilkS) (width 0.12))
    (pad 9 thru_hole circle (at 7.62 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 8 thru_hole circle (at 7.62 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 7 thru_hole circle (at 7.62 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (pad 6 thru_hole circle (at 7.62 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad4)"))
    (pad 5 thru_hole circle (at 7.62 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad5)"))
    (pad 4 thru_hole circle (at -7.62 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -7.62 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at -7.62 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /RX))
    (pad 1 thru_hole circle (at -7.62 -2.54 180) (size 1.7762 1.7762) (drill 1) (layers *.Cu *.Mask)
      (net 9 /TX))
    (model "F:/github/kicad_library/M5ATOM_3D/Pin Header 1x4 TH Pitch 2.54mm v1.step"
      (offset (xyz -7.493 -5.0038 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model "F:/github/kicad_library/M5ATOM_3D/Pin Header 1x5 TH Pitch 2.54mm v1.step"
      (offset (xyz 7.6708 -5.156200000000001 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model "F:/github/kicad_library/M5ATOM_3D/M5 ATOM Lite v2.step"
      (offset (xyz 0 2.8448 2.8956))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer B.Cu) (tedit 5C97300E) (tstamp 5FC38706)
    (at 150.05 124.587)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5FC37082)
    (attr smd)
    (fp_text reference U1 (at 0 3.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP2562-E-P (at 0 -3.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.7 2.7) (end -3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end 3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end -3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.475) (end -0.975 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.475) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.975 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.56) (end -3.45 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer B.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 /CAN_P))
    (pad 6 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 /CAN_N))
    (pad 5 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 4 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 /RX))
    (pad 3 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 2 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 /TX))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5FC38628)
    (at 152.908 119.253 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FC4A6AB)
    (attr smd)
    (fp_text reference C1 (at 0 -1.3975) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0.0635 2.222) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FC34554)
    (at 134.064 112.22)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF1 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FC34554)
    (at 166.164 112.22)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FC34554)
    (at 166.164 136.7)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF3 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FC3454B)
    (at 134.064 136.7)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF2 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module B06B-PASK_LF__SN:B06BPASKLFSN (layer F.Cu) (tedit 5FCB22CA) (tstamp 5FC337D6)
    (at 134.938 128.397 270)
    (descr "B06B-PASK(LF)(SN)-2")
    (tags Connector)
    (path /5FC57721)
    (fp_text reference J3 (at -5.01 -1.67 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Conn_01x06_Male (at -5.17 8.03 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 2.6 0) (end 2.6 0.1) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 2.6 0) (end 2.6 -0.1) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.6 0.1) (end 2.6 0.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.6 -0.1) (end 2.6 -0.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -12.5 3.15) (end -12.5 -3.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.2 3.15) (end -12.5 3.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.2 -3.15) (end 3.2 3.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start -12.5 -3.15) (end 3.2 -3.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start -12 2.65) (end -12 -2.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 2.65) (end -12 2.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 -2.65) (end 2 2.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -12 -2.65) (end 2 -2.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -12 2.65) (end -12 -2.65) (layer F.Fab) (width 0.2))
    (fp_line (start 2 2.65) (end -12 2.65) (layer F.Fab) (width 0.2))
    (fp_line (start 2 -2.65) (end 2 2.65) (layer F.Fab) (width 0.2))
    (fp_line (start -12 -2.65) (end 2 -2.65) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -4.65 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 6 thru_hole circle (at -10 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at -8 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad5)"))
    (pad 4 thru_hole circle (at -6 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad4)"))
    (pad 3 thru_hole circle (at -4 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at -2 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model F:/github/kicad_library/B06B-PASK_LF__SN_/3D/B06B-PASK.STEP
      (offset (xyz -5.0038 0 3.937))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module B04B-PASK_LF__SN:B04BPASKLFSN (layer F.Cu) (tedit 5FCB2263) (tstamp 5FC337BB)
    (at 146.431 136.334)
    (descr "B04B-PASK(LF)(SN)-2")
    (tags Connector)
    (path /5FC2FD6C)
    (fp_text reference J2 (at -2.89 -1.62) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Conn_01x04_Male (at -2.48 -7.17) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -9 3.9) (end -9 -3.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3 3.9) (end -9 3.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3 -3.4) (end 3 3.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -9 -3.4) (end 3 -3.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start -8 2.9) (end -8 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 2.9) (end -8 2.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 -2.4) (end 2 2.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -8 -2.4) (end 2 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -8 2.9) (end -8 -2.4) (layer F.Fab) (width 0.2))
    (fp_line (start 2 2.9) (end -8 2.9) (layer F.Fab) (width 0.2))
    (fp_line (start 2 -2.4) (end 2 2.9) (layer F.Fab) (width 0.2))
    (fp_line (start -8 -2.4) (end 2 -2.4) (layer F.Fab) (width 0.2))
    (fp_text user %R (at -3 0.25) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 4 thru_hole circle (at -6 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -4 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /CAN_N))
    (pad 2 thru_hole circle (at -2 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /CAN_P))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model F:/github/kicad_library/B04B-PASK_LF__SN_/3D/B04B-PASK.STEP
      (offset (xyz -3.098799999999999 -0.0254 3.8862))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5FC33791)
    (at 147.052 119.19)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FC437AB)
    (attr smd)
    (fp_text reference C2 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at -0.141 -2.0955) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ATOM CAN-BUS BOARD v0.1" (at 163.3855 124.206 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 159.4485 133.4135 270) (layer B.SilkS) (tstamp 5FCBA9AA)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 153.3525 133.6675 270) (layer B.SilkS) (tstamp 5FCBA9A9)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text CAN_L (at 155.2575 132.7785 270) (layer B.SilkS) (tstamp 5FCBA9A8)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text CAN_H (at 157.353 132.7785 270) (layer B.SilkS) (tstamp 5FCBA9A7)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 140.462 133.604 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text CAN_L (at 142.367 132.715 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text CAN_H (at 144.4625 132.715 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text +5V (at 146.558 133.35 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text +5V (at 138.303 128.5875) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text IO22 (at 137.9855 126.492) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text IO19 (at 138.049 124.3965) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text IO23 (at 138.049 122.4915) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text IO33 (at 138.1125 120.4595) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 138.049 118.237) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 133.064 137.7) (end 131.064001 137.699999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.164 137.699999) (end 169.164 111.220001) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 167.164 111.22) (end 169.163999 111.22) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.163999 109.220001) (end 133.064 109.220001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.064 111.220001) (end 131.064 137.699999) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 167.163999 137.699999) (end 167.163999 139.699999) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.064 139.699999) (end 167.163999 139.7) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 133.064 111.220001) (end 133.064 109.220001) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 140.431 136.334) (end 141.4063 137.3093) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.4063 137.3093) (end 152.4097 137.3093) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.4097 137.3093) (end 153.385 136.334) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.2287 119.925) (end 158.9139 119.2398) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.9139 119.2398) (end 158.9139 115.081) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.9139 115.081) (end 157.734 113.9011) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.033 119.253) (end 152.8347 118.4513) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.8347 118.4513) (end 155.8011 118.4513) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.8011 118.4513) (end 157.2748 119.925) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.2748 119.925) (end 158.2287 119.925) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.2287 119.925) (end 158.9877 120.684) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.9877 120.684) (end 158.9877 121.7003) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.9877 121.7003) (end 154.196 126.492) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.196 126.492) (end 152.525 126.492) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.2866 125.222) (end 141.3186 124.254) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.3186 124.254) (end 141.3186 123.2732) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.3186 123.2732) (end 142.0998 122.492) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.0998 122.492) (end 142.9827 122.492) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.9827 122.492) (end 144.5974 120.8773) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.5974 120.8773) (end 144.5974 119.4001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.5974 119.4001) (end 145.6408 118.3567) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.575 125.222) (end 142.2866 125.222) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.2866 125.222) (end 142.2866 134.4784) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.2866 134.4784) (end 140.431 136.334) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.6408 118.3567) (end 147.0937 118.3567) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.0937 118.3567) (end 147.927 119.19) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.938 118.397) (end 138.4022 114.9328) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.4022 114.9328) (end 143.021 114.9328) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.021 114.9328) (end 145.6408 117.5526) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.6408 117.5526) (end 145.6408 118.3567) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.734 113.9011) (end 153.2159 113.9011) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.2159 113.9011) (end 147.927 119.19) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.734 113.602) (end 157.734 113.9011) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.525 122.682) (end 150.5479 122.682) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.5479 122.682) (end 148.6429 124.587) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.6429 124.587) (end 143.319 124.587) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.319 124.587) (end 142.494 123.762) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.783 119.253) (end 153.783 121.424) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.783 121.424) (end 152.525 122.682) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.431 136.334) (end 145.4557 136.334) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.938 128.397) (end 137.8844 128.397) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.8844 128.397) (end 145.4557 135.9683) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.4557 135.9683) (end 145.4557 136.334) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.9898 120.0028) (end 146.177 119.19) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.734 116.142) (end 152.9647 116.142) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.9647 116.142) (end 149.1039 120.0028) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.1039 120.0028) (end 146.9898 120.0028) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.575 123.952) (end 147.1958 123.952) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.1958 123.952) (end 146.2322 122.9884) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.2322 122.9884) (end 146.2322 120.7604) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.2322 120.7604) (end 146.9898 120.0028) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.007 134.9807) (end 159.385 135.3587) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.734 116.142) (end 159.007 117.415) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.007 117.415) (end 159.007 134.9807) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.4063 136.334) (end 148.7596 134.9807) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.7596 134.9807) (end 159.007 134.9807) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.385 136.334) (end 159.385 135.3587) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.431 136.334) (end 147.4063 136.334) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.938 120.397) (end 141.733 113.602) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.733 113.602) (end 142.494 113.602) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.938 122.397) (end 136.239 122.397) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.239 122.397) (end 142.494 116.142) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.938 124.397) (end 136.779 124.397) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 136.779 124.397) (end 142.494 118.682) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 134.938 126.397) (end 140.113 121.222) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.113 121.222) (end 142.494 121.222) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.734 118.682) (end 157.0439 117.9919) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 157.0439 117.9919) (end 151.9697 117.9919) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.9697 117.9919) (end 147.575 122.3866) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.575 122.3866) (end 147.575 122.682) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.575 126.492) (end 147.9523 126.492) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 147.9523 126.492) (end 149.0123 125.432) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 149.0123 125.432) (end 149.0123 125.3213) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 149.0123 125.3213) (end 151.0166 123.317) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 151.0166 123.317) (end 155.639 123.317) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 155.639 123.317) (end 157.734 121.222) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 155.385 136.334) (end 156.16 135.559) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 156.16 135.559) (end 156.16 134.38) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 156.16 134.38) (end 155.672 133.892) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 155.672 133.892) (end 150.461 133.892) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 150.461 133.892) (end 149.64 134.713) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 149.64 134.713) (end 149.64 137.021) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 149.64 137.021) (end 147.435 139.226) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 147.435 139.226) (end 145.324 139.226) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 145.324 139.226) (end 144.113 138.016) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 144.113 138.016) (end 142.431 136.334) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 152.525 123.952) (end 152.115 124.362) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 152.115 124.362) (end 150.656 124.362) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 150.656 124.362) (end 149.698 125.319) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 149.698 125.319) (end 149.698 128.431) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 149.698 128.431) (end 143.206 134.923) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 143.206 134.923) (end 143.206 135.559) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 143.206 135.559) (end 142.431 136.334) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 157.833 138.782) (end 161.0657 138.782) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 155.385 136.334) (end 157.833 138.782) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 161.0657 138.782) (end 162.9755 136.8722) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 162.9755 127.947419) (end 162.9755 128.426) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 165.167919 125.755) (end 162.9755 127.947419) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 166.37 125.755) (end 165.167919 125.755) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 162.9755 136.8722) (end 162.9755 128.426) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 157.385 136.334) (end 156.61 135.559) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 156.61 135.559) (end 156.61 134.194) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 156.61 134.194) (end 155.859 133.442) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 155.859 133.442) (end 150.275 133.442) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 150.275 133.442) (end 149.19 134.527) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 149.19 134.527) (end 149.19 136.834) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 149.19 136.834) (end 147.248 138.776) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 147.248 138.776) (end 145.51 138.776) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 145.51 138.776) (end 144.431 137.698) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 144.431 137.698) (end 144.431 136.334) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 152.525 125.222) (end 152.115 124.812) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 152.115 124.812) (end 150.842 124.812) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 150.842 124.812) (end 150.148 125.506) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 150.148 125.506) (end 150.148 128.617) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 150.148 128.617) (end 143.656 135.11) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 143.656 135.11) (end 143.656 135.559) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 143.656 135.559) (end 144.431 136.334) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 157.385 136.334) (end 157.385 137.697603) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 157.385 137.697603) (end 158.019397 138.332) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 158.019397 138.332) (end 160.8793 138.332) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 160.8793 138.332) (end 162.5255 136.6858) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 162.5255 136.6858) (end 162.5255 126.746) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 162.5255 125.876) (end 162.5255 126.746) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 162.4965 125.847) (end 162.5255 125.876) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 162.4965 125.222) (end 162.4965 125.847) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 162.7535 123.215) (end 162.4965 123.472) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 166.37 123.215) (end 162.7535 123.215) (width 0.25) (layer B.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.064 109.093) (xy 169.164 109.22) (xy 169.164 139.6365) (xy 131.0005 139.573)
      )
    )
    (filled_polygon
      (pts
        (xy 164.963227 109.973512) (xy 164.548032 110.250937) (xy 164.194937 110.604032) (xy 163.917512 111.019227) (xy 163.726418 111.480568)
        (xy 163.629 111.970324) (xy 163.629 112.469676) (xy 163.726418 112.959432) (xy 163.917512 113.420773) (xy 164.194937 113.835968)
        (xy 164.548032 114.189063) (xy 164.963227 114.466488) (xy 165.424568 114.657582) (xy 165.914324 114.755) (xy 166.413676 114.755)
        (xy 166.903432 114.657582) (xy 167.364773 114.466488) (xy 167.779968 114.189063) (xy 168.133063 113.835968) (xy 168.410488 113.420773)
        (xy 168.504001 113.195013) (xy 168.504 135.724985) (xy 168.410488 135.499227) (xy 168.133063 135.084032) (xy 167.779968 134.730937)
        (xy 167.364773 134.453512) (xy 166.903432 134.262418) (xy 166.413676 134.165) (xy 165.914324 134.165) (xy 165.424568 134.262418)
        (xy 164.963227 134.453512) (xy 164.548032 134.730937) (xy 164.194937 135.084032) (xy 163.917512 135.499227) (xy 163.726418 135.960568)
        (xy 163.629 136.450324) (xy 163.629 136.949676) (xy 163.726418 137.439432) (xy 163.917512 137.900773) (xy 164.194937 138.315968)
        (xy 164.548032 138.669063) (xy 164.963227 138.946488) (xy 165.188987 139.040001) (xy 135.039018 139.039999) (xy 135.264773 138.946488)
        (xy 135.679968 138.669063) (xy 136.033063 138.315968) (xy 136.310488 137.900773) (xy 136.501582 137.439432) (xy 136.545323 137.219527)
        (xy 139.725078 137.219527) (xy 139.778466 137.448201) (xy 140.008374 137.554095) (xy 140.254524 137.613102) (xy 140.507455 137.622952)
        (xy 140.757449 137.58327) (xy 140.994896 137.495578) (xy 141.083534 137.448201) (xy 141.136922 137.219527) (xy 140.431 136.513605)
        (xy 139.725078 137.219527) (xy 136.545323 137.219527) (xy 136.599 136.949676) (xy 136.599 136.450324) (xy 136.59107 136.410455)
        (xy 139.142048 136.410455) (xy 139.18173 136.660449) (xy 139.269422 136.897896) (xy 139.316799 136.986534) (xy 139.545473 137.039922)
        (xy 140.251395 136.334) (xy 139.545473 135.628078) (xy 139.316799 135.681466) (xy 139.210905 135.911374) (xy 139.151898 136.157524)
        (xy 139.142048 136.410455) (xy 136.59107 136.410455) (xy 136.501582 135.960568) (xy 136.310488 135.499227) (xy 136.276576 135.448473)
        (xy 139.725078 135.448473) (xy 140.431 136.154395) (xy 141.136922 135.448473) (xy 141.083534 135.219799) (xy 140.853626 135.113905)
        (xy 140.607476 135.054898) (xy 140.354545 135.045048) (xy 140.104551 135.08473) (xy 139.867104 135.172422) (xy 139.778466 135.219799)
        (xy 139.725078 135.448473) (xy 136.276576 135.448473) (xy 136.033063 135.084032) (xy 135.679968 134.730937) (xy 135.264773 134.453512)
        (xy 134.803432 134.262418) (xy 134.313676 134.165) (xy 133.814324 134.165) (xy 133.324568 134.262418) (xy 132.863227 134.453512)
        (xy 132.448032 134.730937) (xy 132.094937 135.084032) (xy 131.817512 135.499227) (xy 131.724 135.724985) (xy 131.724 120.270439)
        (xy 133.653 120.270439) (xy 133.653 120.523561) (xy 133.702381 120.771821) (xy 133.799247 121.005676) (xy 133.939875 121.21614)
        (xy 134.11886 121.395125) (xy 134.121666 121.397) (xy 134.11886 121.398875) (xy 133.939875 121.57786) (xy 133.799247 121.788324)
        (xy 133.702381 122.022179) (xy 133.653 122.270439) (xy 133.653 122.523561) (xy 133.702381 122.771821) (xy 133.799247 123.005676)
        (xy 133.939875 123.21614) (xy 134.11886 123.395125) (xy 134.121666 123.397) (xy 134.11886 123.398875) (xy 133.939875 123.57786)
        (xy 133.799247 123.788324) (xy 133.702381 124.022179) (xy 133.653 124.270439) (xy 133.653 124.523561) (xy 133.702381 124.771821)
        (xy 133.799247 125.005676) (xy 133.939875 125.21614) (xy 134.11886 125.395125) (xy 134.121666 125.397) (xy 134.11886 125.398875)
        (xy 133.939875 125.57786) (xy 133.799247 125.788324) (xy 133.702381 126.022179) (xy 133.653 126.270439) (xy 133.653 126.523561)
        (xy 133.702381 126.771821) (xy 133.799247 127.005676) (xy 133.939875 127.21614) (xy 134.11886 127.395125) (xy 134.121666 127.397)
        (xy 134.11886 127.398875) (xy 133.939875 127.57786) (xy 133.799247 127.788324) (xy 133.702381 128.022179) (xy 133.653 128.270439)
        (xy 133.653 128.523561) (xy 133.702381 128.771821) (xy 133.799247 129.005676) (xy 133.939875 129.21614) (xy 134.11886 129.395125)
        (xy 134.329324 129.535753) (xy 134.563179 129.632619) (xy 134.811439 129.682) (xy 135.064561 129.682) (xy 135.312821 129.632619)
        (xy 135.546676 129.535753) (xy 135.75714 129.395125) (xy 135.936125 129.21614) (xy 135.975641 129.157) (xy 137.569599 129.157)
        (xy 143.693754 135.281155) (xy 143.61186 135.335875) (xy 143.432875 135.51486) (xy 143.431 135.517666) (xy 143.429125 135.51486)
        (xy 143.25014 135.335875) (xy 143.039676 135.195247) (xy 142.805821 135.098381) (xy 142.557561 135.049) (xy 142.304439 135.049)
        (xy 142.056179 135.098381) (xy 141.822324 135.195247) (xy 141.61186 135.335875) (xy 141.432875 135.51486) (xy 141.351733 135.636297)
        (xy 141.316527 135.628078) (xy 140.610605 136.334) (xy 141.316527 137.039922) (xy 141.351733 137.031703) (xy 141.432875 137.15314)
        (xy 141.61186 137.332125) (xy 141.822324 137.472753) (xy 142.056179 137.569619) (xy 142.304439 137.619) (xy 142.557561 137.619)
        (xy 142.805821 137.569619) (xy 143.039676 137.472753) (xy 143.25014 137.332125) (xy 143.429125 137.15314) (xy 143.431 137.150334)
        (xy 143.432875 137.15314) (xy 143.61186 137.332125) (xy 143.822324 137.472753) (xy 144.056179 137.569619) (xy 144.304439 137.619)
        (xy 144.557561 137.619) (xy 144.805821 137.569619) (xy 145.039676 137.472753) (xy 145.24787 137.333642) (xy 145.250463 137.338494)
        (xy 145.329815 137.435185) (xy 145.426506 137.514537) (xy 145.53682 137.573502) (xy 145.656518 137.609812) (xy 145.781 137.622072)
        (xy 147.081 137.622072) (xy 147.205482 137.609812) (xy 147.32518 137.573502) (xy 147.435494 137.514537) (xy 147.532185 137.435185)
        (xy 147.611537 137.338494) (xy 147.670502 137.22818) (xy 147.673126 137.219527) (xy 152.679078 137.219527) (xy 152.732466 137.448201)
        (xy 152.962374 137.554095) (xy 153.208524 137.613102) (xy 153.461455 137.622952) (xy 153.711449 137.58327) (xy 153.948896 137.495578)
        (xy 154.037534 137.448201) (xy 154.090922 137.219527) (xy 153.385 136.513605) (xy 152.679078 137.219527) (xy 147.673126 137.219527)
        (xy 147.706812 137.108482) (xy 147.714438 137.031052) (xy 147.830576 136.968974) (xy 147.946301 136.874001) (xy 147.970104 136.844997)
        (xy 149.074402 135.7407) (xy 152.243516 135.7407) (xy 152.164905 135.911374) (xy 152.105898 136.157524) (xy 152.096048 136.410455)
        (xy 152.13573 136.660449) (xy 152.223422 136.897896) (xy 152.270799 136.986534) (xy 152.499473 137.039922) (xy 153.205395 136.334)
        (xy 153.191253 136.319858) (xy 153.370858 136.140253) (xy 153.385 136.154395) (xy 153.399143 136.140253) (xy 153.578748 136.319858)
        (xy 153.564605 136.334) (xy 154.270527 137.039922) (xy 154.305733 137.031703) (xy 154.386875 137.15314) (xy 154.56586 137.332125)
        (xy 154.776324 137.472753) (xy 155.010179 137.569619) (xy 155.258439 137.619) (xy 155.511561 137.619) (xy 155.759821 137.569619)
        (xy 155.993676 137.472753) (xy 156.20414 137.332125) (xy 156.383125 137.15314) (xy 156.385 137.150334) (xy 156.386875 137.15314)
        (xy 156.56586 137.332125) (xy 156.776324 137.472753) (xy 157.010179 137.569619) (xy 157.258439 137.619) (xy 157.511561 137.619)
        (xy 157.759821 137.569619) (xy 157.993676 137.472753) (xy 158.20187 137.333642) (xy 158.204463 137.338494) (xy 158.283815 137.435185)
        (xy 158.380506 137.514537) (xy 158.49082 137.573502) (xy 158.610518 137.609812) (xy 158.735 137.622072) (xy 160.035 137.622072)
        (xy 160.159482 137.609812) (xy 160.27918 137.573502) (xy 160.389494 137.514537) (xy 160.486185 137.435185) (xy 160.565537 137.338494)
        (xy 160.624502 137.22818) (xy 160.660812 137.108482) (xy 160.673072 136.984) (xy 160.673072 135.684) (xy 160.660812 135.559518)
        (xy 160.624502 135.43982) (xy 160.565537 135.329506) (xy 160.486185 135.232815) (xy 160.389494 135.153463) (xy 160.27918 135.094498)
        (xy 160.159482 135.058188) (xy 160.082052 135.050562) (xy 160.019974 134.934424) (xy 159.925001 134.818699) (xy 159.895997 134.794896)
        (xy 159.767 134.665899) (xy 159.767 125.755) (xy 164.877815 125.755) (xy 164.906487 126.046111) (xy 164.991401 126.326034)
        (xy 165.129294 126.584014) (xy 165.314866 126.810134) (xy 165.540986 126.995706) (xy 165.798966 127.133599) (xy 166.078889 127.218513)
        (xy 166.29705 127.24) (xy 166.44295 127.24) (xy 166.661111 127.218513) (xy 166.941034 127.133599) (xy 167.199014 126.995706)
        (xy 167.425134 126.810134) (xy 167.610706 126.584014) (xy 167.748599 126.326034) (xy 167.833513 126.046111) (xy 167.862185 125.755)
        (xy 167.833513 125.463889) (xy 167.748599 125.183966) (xy 167.610706 124.925986) (xy 167.425134 124.699866) (xy 167.395313 124.675393)
        (xy 167.46418 124.654502) (xy 167.574494 124.595537) (xy 167.671185 124.516185) (xy 167.750537 124.419494) (xy 167.809502 124.30918)
        (xy 167.845812 124.189482) (xy 167.858072 124.065) (xy 167.858072 122.365) (xy 167.845812 122.240518) (xy 167.809502 122.12082)
        (xy 167.750537 122.010506) (xy 167.671185 121.913815) (xy 167.574494 121.834463) (xy 167.46418 121.775498) (xy 167.344482 121.739188)
        (xy 167.22 121.726928) (xy 165.52 121.726928) (xy 165.395518 121.739188) (xy 165.27582 121.775498) (xy 165.165506 121.834463)
        (xy 165.068815 121.913815) (xy 164.989463 122.010506) (xy 164.930498 122.12082) (xy 164.894188 122.240518) (xy 164.881928 122.365)
        (xy 164.881928 124.065) (xy 164.894188 124.189482) (xy 164.930498 124.30918) (xy 164.989463 124.419494) (xy 165.068815 124.516185)
        (xy 165.165506 124.595537) (xy 165.27582 124.654502) (xy 165.344687 124.675393) (xy 165.314866 124.699866) (xy 165.129294 124.925986)
        (xy 164.991401 125.183966) (xy 164.906487 125.463889) (xy 164.877815 125.755) (xy 159.767 125.755) (xy 159.767 117.452323)
        (xy 159.770676 117.415) (xy 159.767 117.377677) (xy 159.767 117.377667) (xy 159.756003 117.266014) (xy 159.712546 117.122753)
        (xy 159.641974 116.990724) (xy 159.547001 116.874999) (xy 159.518004 116.851202) (xy 159.17521 116.508408) (xy 159.219 116.28826)
        (xy 159.219 115.99574) (xy 159.161932 115.708842) (xy 159.04999 115.438589) (xy 158.887475 115.195368) (xy 158.680632 114.988525)
        (xy 158.507271 114.872689) (xy 158.582792 114.630397) (xy 157.734 113.781605) (xy 156.885208 114.630397) (xy 156.960729 114.872689)
        (xy 156.787368 114.988525) (xy 156.580525 115.195368) (xy 156.41801 115.438589) (xy 156.306068 115.708842) (xy 156.249 115.99574)
        (xy 156.249 116.28826) (xy 156.306068 116.575158) (xy 156.41801 116.845411) (xy 156.580525 117.088632) (xy 156.787368 117.295475)
        (xy 156.96176 117.412) (xy 156.787368 117.528525) (xy 156.580525 117.735368) (xy 156.41801 117.978589) (xy 156.306068 118.248842)
        (xy 156.249 118.53574) (xy 156.249 118.82826) (xy 156.306068 119.115158) (xy 156.41801 119.385411) (xy 156.580525 119.628632)
        (xy 156.787368 119.835475) (xy 156.927471 119.929088) (xy 156.76308 120.038931) (xy 156.550931 120.25108) (xy 156.384246 120.500541)
        (xy 156.269432 120.777728) (xy 156.2109 121.071988) (xy 156.2109 121.372012) (xy 156.269432 121.666272) (xy 156.384246 121.943459)
        (xy 156.550931 122.19292) (xy 156.76308 122.405069) (xy 157.012541 122.571754) (xy 157.289728 122.686568) (xy 157.583988 122.7451)
        (xy 157.884012 122.7451) (xy 158.178272 122.686568) (xy 158.247 122.6581) (xy 158.247001 134.2207) (xy 148.796922 134.2207)
        (xy 148.759599 134.217024) (xy 148.722276 134.2207) (xy 148.722267 134.2207) (xy 148.610614 134.231697) (xy 148.467353 134.275154)
        (xy 148.335324 134.345726) (xy 148.219599 134.440699) (xy 148.195801 134.469697) (xy 147.477534 135.187964) (xy 147.435494 135.153463)
        (xy 147.32518 135.094498) (xy 147.205482 135.058188) (xy 147.081 135.045928) (xy 145.781 135.045928) (xy 145.656518 135.058188)
        (xy 145.628799 135.066597) (xy 138.448204 127.886003) (xy 138.424401 127.856999) (xy 138.308676 127.762026) (xy 138.176647 127.691454)
        (xy 138.033386 127.647997) (xy 137.921733 127.637) (xy 137.921722 127.637) (xy 137.8844 127.633324) (xy 137.847078 127.637)
        (xy 135.975641 127.637) (xy 135.936125 127.57786) (xy 135.75714 127.398875) (xy 135.754334 127.397) (xy 135.75714 127.395125)
        (xy 135.936125 127.21614) (xy 136.076753 127.005676) (xy 136.173619 126.771821) (xy 136.223 126.523561) (xy 136.223 126.270439)
        (xy 136.209124 126.200677) (xy 140.427802 121.982) (xy 141.215822 121.982) (xy 141.340525 122.168632) (xy 141.547368 122.375475)
        (xy 141.72176 122.492) (xy 141.547368 122.608525) (xy 141.340525 122.815368) (xy 141.17801 123.058589) (xy 141.066068 123.328842)
        (xy 141.009 123.61574) (xy 141.009 123.90826) (xy 141.066068 124.195158) (xy 141.17801 124.465411) (xy 141.340525 124.708632)
        (xy 141.547368 124.915475) (xy 141.790589 125.07799) (xy 142.060842 125.189932) (xy 142.34774 125.247) (xy 142.64026 125.247)
        (xy 142.927158 125.189932) (xy 143.197411 125.07799) (xy 143.440632 124.915475) (xy 143.647475 124.708632) (xy 143.80999 124.465411)
        (xy 143.921932 124.195158) (xy 143.979 123.90826) (xy 143.979 123.61574) (xy 143.921932 123.328842) (xy 143.80999 123.058589)
        (xy 143.647475 122.815368) (xy 143.440632 122.608525) (xy 143.26624 122.492) (xy 143.440632 122.375475) (xy 143.647475 122.168632)
        (xy 143.80999 121.925411) (xy 143.921932 121.655158) (xy 143.979 121.36826) (xy 143.979 121.07574) (xy 143.921932 120.788842)
        (xy 143.80999 120.518589) (xy 143.647475 120.275368) (xy 143.440632 120.068525) (xy 143.26624 119.952) (xy 143.440632 119.835475)
        (xy 143.647475 119.628632) (xy 143.80999 119.385411) (xy 143.921932 119.115158) (xy 143.979 118.82826) (xy 143.979 118.53574)
        (xy 143.921932 118.248842) (xy 143.80999 117.978589) (xy 143.647475 117.735368) (xy 143.440632 117.528525) (xy 143.26624 117.412)
        (xy 143.440632 117.295475) (xy 143.647475 117.088632) (xy 143.80999 116.845411) (xy 143.921932 116.575158) (xy 143.979 116.28826)
        (xy 143.979 115.99574) (xy 143.921932 115.708842) (xy 143.80999 115.438589) (xy 143.647475 115.195368) (xy 143.440632 114.988525)
        (xy 143.26624 114.872) (xy 143.440632 114.755475) (xy 143.647475 114.548632) (xy 143.80999 114.305411) (xy 143.921932 114.035158)
        (xy 143.979 113.74826) (xy 143.979 113.670531) (xy 156.243389 113.670531) (xy 156.285401 113.960019) (xy 156.383081 114.235747)
        (xy 156.456528 114.373157) (xy 156.705603 114.450792) (xy 157.554395 113.602) (xy 157.913605 113.602) (xy 158.762397 114.450792)
        (xy 159.011472 114.373157) (xy 159.137371 114.109117) (xy 159.209339 113.825589) (xy 159.224611 113.533469) (xy 159.182599 113.243981)
        (xy 159.084919 112.968253) (xy 159.011472 112.830843) (xy 158.762397 112.753208) (xy 157.913605 113.602) (xy 157.554395 113.602)
        (xy 156.705603 112.753208) (xy 156.456528 112.830843) (xy 156.330629 113.094883) (xy 156.258661 113.378411) (xy 156.243389 113.670531)
        (xy 143.979 113.670531) (xy 143.979 113.45574) (xy 143.921932 113.168842) (xy 143.80999 112.898589) (xy 143.647475 112.655368)
        (xy 143.56571 112.573603) (xy 156.885208 112.573603) (xy 157.734 113.422395) (xy 158.582792 112.573603) (xy 158.505157 112.324528)
        (xy 158.241117 112.198629) (xy 157.957589 112.126661) (xy 157.665469 112.111389) (xy 157.375981 112.153401) (xy 157.100253 112.251081)
        (xy 156.962843 112.324528) (xy 156.885208 112.573603) (xy 143.56571 112.573603) (xy 143.440632 112.448525) (xy 143.197411 112.28601)
        (xy 142.927158 112.174068) (xy 142.64026 112.117) (xy 142.34774 112.117) (xy 142.060842 112.174068) (xy 141.790589 112.28601)
        (xy 141.547368 112.448525) (xy 141.340525 112.655368) (xy 141.17801 112.898589) (xy 141.066068 113.168842) (xy 141.059789 113.200409)
        (xy 136.187596 118.072603) (xy 136.18727 118.070551) (xy 136.099578 117.833104) (xy 136.052201 117.744466) (xy 135.823527 117.691078)
        (xy 135.117605 118.397) (xy 135.131748 118.411143) (xy 134.952143 118.590748) (xy 134.938 118.576605) (xy 134.232078 119.282527)
        (xy 134.240297 119.317733) (xy 134.11886 119.398875) (xy 133.939875 119.57786) (xy 133.799247 119.788324) (xy 133.702381 120.022179)
        (xy 133.653 120.270439) (xy 131.724 120.270439) (xy 131.724 118.473455) (xy 133.649048 118.473455) (xy 133.68873 118.723449)
        (xy 133.776422 118.960896) (xy 133.823799 119.049534) (xy 134.052473 119.102922) (xy 134.758395 118.397) (xy 134.052473 117.691078)
        (xy 133.823799 117.744466) (xy 133.717905 117.974374) (xy 133.658898 118.220524) (xy 133.649048 118.473455) (xy 131.724 118.473455)
        (xy 131.724 117.511473) (xy 134.232078 117.511473) (xy 134.938 118.217395) (xy 135.643922 117.511473) (xy 135.590534 117.282799)
        (xy 135.360626 117.176905) (xy 135.114476 117.117898) (xy 134.861545 117.108048) (xy 134.611551 117.14773) (xy 134.374104 117.235422)
        (xy 134.285466 117.282799) (xy 134.232078 117.511473) (xy 131.724 117.511473) (xy 131.724 113.195015) (xy 131.817512 113.420773)
        (xy 132.094937 113.835968) (xy 132.448032 114.189063) (xy 132.863227 114.466488) (xy 133.324568 114.657582) (xy 133.814324 114.755)
        (xy 134.313676 114.755) (xy 134.803432 114.657582) (xy 135.264773 114.466488) (xy 135.679968 114.189063) (xy 136.033063 113.835968)
        (xy 136.310488 113.420773) (xy 136.501582 112.959432) (xy 136.599 112.469676) (xy 136.599 111.970324) (xy 136.501582 111.480568)
        (xy 136.310488 111.019227) (xy 136.033063 110.604032) (xy 135.679968 110.250937) (xy 135.264773 109.973512) (xy 135.039018 109.880001)
        (xy 165.188982 109.880001)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.064 109.1565) (xy 169.164 109.1565) (xy 169.164 139.827) (xy 130.937 139.8905)
      )
    )
    (filled_polygon
      (pts
        (xy 164.963227 109.973512) (xy 164.548032 110.250937) (xy 164.194937 110.604032) (xy 163.917512 111.019227) (xy 163.726418 111.480568)
        (xy 163.629 111.970324) (xy 163.629 112.469676) (xy 163.726418 112.959432) (xy 163.917512 113.420773) (xy 164.194937 113.835968)
        (xy 164.548032 114.189063) (xy 164.963227 114.466488) (xy 165.424568 114.657582) (xy 165.914324 114.755) (xy 166.413676 114.755)
        (xy 166.903432 114.657582) (xy 167.364773 114.466488) (xy 167.779968 114.189063) (xy 168.133063 113.835968) (xy 168.410488 113.420773)
        (xy 168.504001 113.195013) (xy 168.504 135.724985) (xy 168.410488 135.499227) (xy 168.133063 135.084032) (xy 167.779968 134.730937)
        (xy 167.364773 134.453512) (xy 166.903432 134.262418) (xy 166.413676 134.165) (xy 165.914324 134.165) (xy 165.424568 134.262418)
        (xy 164.963227 134.453512) (xy 164.548032 134.730937) (xy 164.194937 135.084032) (xy 163.917512 135.499227) (xy 163.726418 135.960568)
        (xy 163.7105 136.040594) (xy 163.7105 128.621149) (xy 163.724503 128.574986) (xy 163.7355 128.463332) (xy 163.7355 128.26222)
        (xy 165.257494 126.740226) (xy 165.314866 126.810134) (xy 165.540986 126.995706) (xy 165.798966 127.133599) (xy 166.078889 127.218513)
        (xy 166.29705 127.24) (xy 166.44295 127.24) (xy 166.661111 127.218513) (xy 166.941034 127.133599) (xy 167.199014 126.995706)
        (xy 167.425134 126.810134) (xy 167.610706 126.584014) (xy 167.748599 126.326034) (xy 167.833513 126.046111) (xy 167.862185 125.755)
        (xy 167.833513 125.463889) (xy 167.748599 125.183966) (xy 167.610706 124.925986) (xy 167.425134 124.699866) (xy 167.395313 124.675393)
        (xy 167.46418 124.654502) (xy 167.574494 124.595537) (xy 167.671185 124.516185) (xy 167.750537 124.419494) (xy 167.809502 124.30918)
        (xy 167.845812 124.189482) (xy 167.858072 124.065) (xy 167.858072 122.365) (xy 167.845812 122.240518) (xy 167.809502 122.12082)
        (xy 167.750537 122.010506) (xy 167.671185 121.913815) (xy 167.574494 121.834463) (xy 167.46418 121.775498) (xy 167.344482 121.739188)
        (xy 167.22 121.726928) (xy 165.52 121.726928) (xy 165.395518 121.739188) (xy 165.27582 121.775498) (xy 165.165506 121.834463)
        (xy 165.068815 121.913815) (xy 164.989463 122.010506) (xy 164.930498 122.12082) (xy 164.894188 122.240518) (xy 164.881928 122.365)
        (xy 164.881928 122.455) (xy 163.217658 122.455) (xy 163.069067 122.375577) (xy 162.904816 122.325752) (xy 162.734 122.308928)
        (xy 162.259 122.308928) (xy 162.088184 122.325752) (xy 161.923933 122.375577) (xy 161.772558 122.456488) (xy 161.639877 122.565377)
        (xy 161.530988 122.698058) (xy 161.450077 122.849433) (xy 161.400252 123.013684) (xy 161.383428 123.1845) (xy 161.383428 123.7595)
        (xy 161.400252 123.930316) (xy 161.450077 124.094567) (xy 161.530988 124.245942) (xy 161.613925 124.347) (xy 161.530988 124.448058)
        (xy 161.450077 124.599433) (xy 161.400252 124.763684) (xy 161.383428 124.9345) (xy 161.383428 125.5095) (xy 161.400252 125.680316)
        (xy 161.450077 125.844567) (xy 161.530988 125.995942) (xy 161.639877 126.128623) (xy 161.7655 126.23172) (xy 161.7655 126.783333)
        (xy 161.776498 126.894986) (xy 161.790501 126.941148) (xy 161.7905 136.381353) (xy 160.574854 137.597) (xy 160.201717 137.597)
        (xy 160.27918 137.573502) (xy 160.389494 137.514537) (xy 160.486185 137.435185) (xy 160.565537 137.338494) (xy 160.624502 137.22818)
        (xy 160.660812 137.108482) (xy 160.673072 136.984) (xy 160.673072 135.684) (xy 160.660812 135.559518) (xy 160.624502 135.43982)
        (xy 160.565537 135.329506) (xy 160.486185 135.232815) (xy 160.389494 135.153463) (xy 160.27918 135.094498) (xy 160.159482 135.058188)
        (xy 160.035 135.045928) (xy 158.735 135.045928) (xy 158.610518 135.058188) (xy 158.49082 135.094498) (xy 158.380506 135.153463)
        (xy 158.283815 135.232815) (xy 158.204463 135.329506) (xy 158.20187 135.334358) (xy 157.993676 135.195247) (xy 157.759821 135.098381)
        (xy 157.511561 135.049) (xy 157.345 135.049) (xy 157.345 134.230351) (xy 157.348556 134.194491) (xy 157.345 134.158138)
        (xy 157.345 134.157895) (xy 157.341521 134.122571) (xy 157.334461 134.050397) (xy 157.334389 134.050159) (xy 157.334365 134.049915)
        (xy 157.31336 133.980672) (xy 157.292524 133.91182) (xy 157.292409 133.911605) (xy 157.292337 133.911367) (xy 157.258062 133.847243)
        (xy 157.224359 133.784088) (xy 157.224204 133.783899) (xy 157.224087 133.78368) (xy 157.178258 133.727838) (xy 157.155582 133.700169)
        (xy 157.155409 133.699995) (xy 157.132238 133.671762) (xy 157.104383 133.648902) (xy 156.404413 132.948) (xy 156.381238 132.919762)
        (xy 156.324604 132.873284) (xy 156.269728 132.828187) (xy 156.269515 132.828073) (xy 156.26932 132.827913) (xy 156.204596 132.793317)
        (xy 156.142087 132.759852) (xy 156.141854 132.759781) (xy 156.141633 132.759663) (xy 156.071888 132.738506) (xy 156.003566 132.717731)
        (xy 156.003322 132.717707) (xy 156.003085 132.717635) (xy 155.930579 132.710494) (xy 155.859491 132.703445) (xy 155.823148 132.707)
        (xy 150.311105 132.707) (xy 150.275 132.703444) (xy 150.130915 132.717635) (xy 149.992366 132.759663) (xy 149.865189 132.827641)
        (xy 149.86468 132.827913) (xy 149.752762 132.919762) (xy 149.729746 132.947807) (xy 148.695808 133.981746) (xy 148.667762 134.004763)
        (xy 148.575913 134.116681) (xy 148.507663 134.244368) (xy 148.489974 134.302681) (xy 148.465635 134.382915) (xy 148.451444 134.527)
        (xy 148.455 134.563105) (xy 148.455001 136.529552) (xy 146.943554 138.041) (xy 145.814247 138.041) (xy 145.166 137.393354)
        (xy 145.166 137.388346) (xy 145.24787 137.333642) (xy 145.250463 137.338494) (xy 145.329815 137.435185) (xy 145.426506 137.514537)
        (xy 145.53682 137.573502) (xy 145.656518 137.609812) (xy 145.781 137.622072) (xy 147.081 137.622072) (xy 147.205482 137.609812)
        (xy 147.32518 137.573502) (xy 147.435494 137.514537) (xy 147.532185 137.435185) (xy 147.611537 137.338494) (xy 147.670502 137.22818)
        (xy 147.706812 137.108482) (xy 147.719072 136.984) (xy 147.719072 135.684) (xy 147.706812 135.559518) (xy 147.670502 135.43982)
        (xy 147.611537 135.329506) (xy 147.532185 135.232815) (xy 147.435494 135.153463) (xy 147.32518 135.094498) (xy 147.205482 135.058188)
        (xy 147.081 135.045928) (xy 145.781 135.045928) (xy 145.656518 135.058188) (xy 145.53682 135.094498) (xy 145.426506 135.153463)
        (xy 145.329815 135.232815) (xy 145.250463 135.329506) (xy 145.24787 135.334358) (xy 145.039676 135.195247) (xy 144.805821 135.098381)
        (xy 144.723379 135.081983) (xy 150.642215 129.162236) (xy 150.670238 129.139238) (xy 150.693272 129.111171) (xy 150.693291 129.111152)
        (xy 150.71439 129.085438) (xy 150.762087 129.02732) (xy 150.762101 129.027294) (xy 150.762118 129.027273) (xy 150.79377 128.968044)
        (xy 150.830337 128.899633) (xy 150.830346 128.899604) (xy 150.830358 128.899581) (xy 150.849941 128.835009) (xy 150.872365 128.761085)
        (xy 150.872368 128.761056) (xy 150.872376 128.761029) (xy 150.879385 128.689814) (xy 150.883 128.653105) (xy 150.883 128.653076)
        (xy 150.886556 128.616943) (xy 150.883 128.580866) (xy 150.883 126.792) (xy 150.911928 126.792) (xy 150.924188 126.916482)
        (xy 150.960498 127.03618) (xy 151.019463 127.146494) (xy 151.098815 127.243185) (xy 151.195506 127.322537) (xy 151.30582 127.381502)
        (xy 151.425518 127.417812) (xy 151.55 127.430072) (xy 152.23925 127.427) (xy 152.398 127.26825) (xy 152.398 126.619)
        (xy 152.652 126.619) (xy 152.652 127.26825) (xy 152.81075 127.427) (xy 153.5 127.430072) (xy 153.624482 127.417812)
        (xy 153.74418 127.381502) (xy 153.854494 127.322537) (xy 153.951185 127.243185) (xy 154.030537 127.146494) (xy 154.089502 127.03618)
        (xy 154.125812 126.916482) (xy 154.138072 126.792) (xy 154.135 126.77775) (xy 153.97625 126.619) (xy 152.652 126.619)
        (xy 152.398 126.619) (xy 151.07375 126.619) (xy 150.915 126.77775) (xy 150.911928 126.792) (xy 150.883 126.792)
        (xy 150.883 125.810446) (xy 150.988618 125.704829) (xy 151.04373 125.807936) (xy 151.019463 125.837506) (xy 150.960498 125.94782)
        (xy 150.924188 126.067518) (xy 150.911928 126.192) (xy 150.915 126.20625) (xy 151.07375 126.365) (xy 152.398 126.365)
        (xy 152.398 126.345) (xy 152.652 126.345) (xy 152.652 126.365) (xy 153.97625 126.365) (xy 154.135 126.20625)
        (xy 154.138072 126.192) (xy 154.125812 126.067518) (xy 154.089502 125.94782) (xy 154.030537 125.837506) (xy 154.00627 125.807936)
        (xy 154.078084 125.673582) (xy 154.122929 125.525745) (xy 154.138072 125.372) (xy 154.138072 125.072) (xy 154.122929 124.918255)
        (xy 154.078084 124.770418) (xy 154.005258 124.634171) (xy 153.966546 124.587) (xy 154.005258 124.539829) (xy 154.078084 124.403582)
        (xy 154.122929 124.255745) (xy 154.138072 124.102) (xy 154.138072 124.077) (xy 155.601678 124.077) (xy 155.639 124.080676)
        (xy 155.676322 124.077) (xy 155.676333 124.077) (xy 155.787986 124.066003) (xy 155.931247 124.022546) (xy 156.063276 123.951974)
        (xy 156.179001 123.857001) (xy 156.202804 123.827998) (xy 157.335191 122.695611) (xy 157.583988 122.7451) (xy 157.884012 122.7451)
        (xy 158.178272 122.686568) (xy 158.455459 122.571754) (xy 158.70492 122.405069) (xy 158.917069 122.19292) (xy 159.083754 121.943459)
        (xy 159.198568 121.666272) (xy 159.2571 121.372012) (xy 159.2571 121.071988) (xy 159.198568 120.777728) (xy 159.083754 120.500541)
        (xy 158.917069 120.25108) (xy 158.70492 120.038931) (xy 158.540529 119.929088) (xy 158.680632 119.835475) (xy 158.887475 119.628632)
        (xy 159.04999 119.385411) (xy 159.161932 119.115158) (xy 159.219 118.82826) (xy 159.219 118.53574) (xy 159.161932 118.248842)
        (xy 159.04999 117.978589) (xy 158.887475 117.735368) (xy 158.680632 117.528525) (xy 158.50624 117.412) (xy 158.680632 117.295475)
        (xy 158.887475 117.088632) (xy 159.04999 116.845411) (xy 159.161932 116.575158) (xy 159.219 116.28826) (xy 159.219 115.99574)
        (xy 159.161932 115.708842) (xy 159.04999 115.438589) (xy 158.887475 115.195368) (xy 158.680632 114.988525) (xy 158.507271 114.872689)
        (xy 158.582792 114.630397) (xy 157.734 113.781605) (xy 156.885208 114.630397) (xy 156.960729 114.872689) (xy 156.787368 114.988525)
        (xy 156.580525 115.195368) (xy 156.455822 115.382) (xy 153.002025 115.382) (xy 152.9647 115.378324) (xy 152.927375 115.382)
        (xy 152.927367 115.382) (xy 152.815714 115.392997) (xy 152.672453 115.436454) (xy 152.540424 115.507026) (xy 152.424699 115.601999)
        (xy 152.400901 115.630997) (xy 148.968901 119.062998) (xy 148.928252 119.062998) (xy 149.087 118.90425) (xy 149.090072 118.715)
        (xy 149.077812 118.590518) (xy 149.041502 118.47082) (xy 148.982537 118.360506) (xy 148.903185 118.263815) (xy 148.806494 118.184463)
        (xy 148.69618 118.125498) (xy 148.576482 118.089188) (xy 148.452 118.076928) (xy 148.21275 118.08) (xy 148.054 118.23875)
        (xy 148.054 119.063) (xy 148.074 119.063) (xy 148.074 119.2428) (xy 147.78 119.2428) (xy 147.78 119.063)
        (xy 147.8 119.063) (xy 147.8 118.23875) (xy 147.64125 118.08) (xy 147.402 118.076928) (xy 147.277518 118.089188)
        (xy 147.15782 118.125498) (xy 147.047506 118.184463) (xy 146.974839 118.244099) (xy 146.950942 118.224488) (xy 146.799567 118.143577)
        (xy 146.635316 118.093752) (xy 146.4645 118.076928) (xy 145.8895 118.076928) (xy 145.718684 118.093752) (xy 145.554433 118.143577)
        (xy 145.403058 118.224488) (xy 145.270377 118.333377) (xy 145.161488 118.466058) (xy 145.080577 118.617433) (xy 145.030752 118.781684)
        (xy 145.013928 118.9525) (xy 145.013928 119.4275) (xy 145.030752 119.598316) (xy 145.080577 119.762567) (xy 145.161488 119.913942)
        (xy 145.270377 120.046623) (xy 145.403058 120.155512) (xy 145.554433 120.236423) (xy 145.65421 120.26669) (xy 145.597226 120.336124)
        (xy 145.526654 120.468154) (xy 145.483198 120.611415) (xy 145.468524 120.7604) (xy 145.472201 120.797732) (xy 145.4722 122.951077)
        (xy 145.468524 122.9884) (xy 145.4722 123.025722) (xy 145.4722 123.025732) (xy 145.483197 123.137385) (xy 145.523322 123.269663)
        (xy 145.526654 123.280646) (xy 145.597226 123.412676) (xy 145.612266 123.431002) (xy 145.692199 123.528401) (xy 145.721202 123.552204)
        (xy 145.962741 123.793743) (xy 145.961928 123.802) (xy 145.961928 123.827) (xy 143.979 123.827) (xy 143.979 123.61574)
        (xy 143.921932 123.328842) (xy 143.80999 123.058589) (xy 143.647475 122.815368) (xy 143.440632 122.608525) (xy 143.26624 122.492)
        (xy 143.440632 122.375475) (xy 143.647475 122.168632) (xy 143.80999 121.925411) (xy 143.921932 121.655158) (xy 143.979 121.36826)
        (xy 143.979 121.07574) (xy 143.921932 120.788842) (xy 143.80999 120.518589) (xy 143.647475 120.275368) (xy 143.440632 120.068525)
        (xy 143.26624 119.952) (xy 143.440632 119.835475) (xy 143.647475 119.628632) (xy 143.80999 119.385411) (xy 143.921932 119.115158)
        (xy 143.979 118.82826) (xy 143.979 118.53574) (xy 143.921932 118.248842) (xy 143.80999 117.978589) (xy 143.647475 117.735368)
        (xy 143.440632 117.528525) (xy 143.26624 117.412) (xy 143.440632 117.295475) (xy 143.647475 117.088632) (xy 143.80999 116.845411)
        (xy 143.921932 116.575158) (xy 143.979 116.28826) (xy 143.979 115.99574) (xy 143.921932 115.708842) (xy 143.80999 115.438589)
        (xy 143.647475 115.195368) (xy 143.440632 114.988525) (xy 143.26624 114.872) (xy 143.440632 114.755475) (xy 143.647475 114.548632)
        (xy 143.80999 114.305411) (xy 143.921932 114.035158) (xy 143.979 113.74826) (xy 143.979 113.670531) (xy 156.243389 113.670531)
        (xy 156.285401 113.960019) (xy 156.383081 114.235747) (xy 156.456528 114.373157) (xy 156.705603 114.450792) (xy 157.554395 113.602)
        (xy 157.913605 113.602) (xy 158.762397 114.450792) (xy 159.011472 114.373157) (xy 159.137371 114.109117) (xy 159.209339 113.825589)
        (xy 159.224611 113.533469) (xy 159.182599 113.243981) (xy 159.084919 112.968253) (xy 159.011472 112.830843) (xy 158.762397 112.753208)
        (xy 157.913605 113.602) (xy 157.554395 113.602) (xy 156.705603 112.753208) (xy 156.456528 112.830843) (xy 156.330629 113.094883)
        (xy 156.258661 113.378411) (xy 156.243389 113.670531) (xy 143.979 113.670531) (xy 143.979 113.45574) (xy 143.921932 113.168842)
        (xy 143.80999 112.898589) (xy 143.647475 112.655368) (xy 143.56571 112.573603) (xy 156.885208 112.573603) (xy 157.734 113.422395)
        (xy 158.582792 112.573603) (xy 158.505157 112.324528) (xy 158.241117 112.198629) (xy 157.957589 112.126661) (xy 157.665469 112.111389)
        (xy 157.375981 112.153401) (xy 157.100253 112.251081) (xy 156.962843 112.324528) (xy 156.885208 112.573603) (xy 143.56571 112.573603)
        (xy 143.440632 112.448525) (xy 143.197411 112.28601) (xy 142.927158 112.174068) (xy 142.64026 112.117) (xy 142.34774 112.117)
        (xy 142.060842 112.174068) (xy 141.790589 112.28601) (xy 141.547368 112.448525) (xy 141.340525 112.655368) (xy 141.17801 112.898589)
        (xy 141.066068 113.168842) (xy 141.009 113.45574) (xy 141.009 113.74826) (xy 141.066068 114.035158) (xy 141.17801 114.305411)
        (xy 141.340525 114.548632) (xy 141.547368 114.755475) (xy 141.72176 114.872) (xy 141.547368 114.988525) (xy 141.340525 115.195368)
        (xy 141.17801 115.438589) (xy 141.066068 115.708842) (xy 141.009 115.99574) (xy 141.009 116.28826) (xy 141.05279 116.508408)
        (xy 135.955036 121.606163) (xy 135.936125 121.57786) (xy 135.75714 121.398875) (xy 135.754334 121.397) (xy 135.75714 121.395125)
        (xy 135.936125 121.21614) (xy 136.076753 121.005676) (xy 136.173619 120.771821) (xy 136.223 120.523561) (xy 136.223 120.270439)
        (xy 136.173619 120.022179) (xy 136.076753 119.788324) (xy 135.936125 119.57786) (xy 135.75714 119.398875) (xy 135.635703 119.317733)
        (xy 135.643922 119.282527) (xy 134.938 118.576605) (xy 134.232078 119.282527) (xy 134.240297 119.317733) (xy 134.11886 119.398875)
        (xy 133.939875 119.57786) (xy 133.799247 119.788324) (xy 133.702381 120.022179) (xy 133.653 120.270439) (xy 133.653 120.523561)
        (xy 133.702381 120.771821) (xy 133.799247 121.005676) (xy 133.939875 121.21614) (xy 134.11886 121.395125) (xy 134.121666 121.397)
        (xy 134.11886 121.398875) (xy 133.939875 121.57786) (xy 133.799247 121.788324) (xy 133.702381 122.022179) (xy 133.653 122.270439)
        (xy 133.653 122.523561) (xy 133.702381 122.771821) (xy 133.799247 123.005676) (xy 133.939875 123.21614) (xy 134.11886 123.395125)
        (xy 134.121666 123.397) (xy 134.11886 123.398875) (xy 133.939875 123.57786) (xy 133.799247 123.788324) (xy 133.702381 124.022179)
        (xy 133.653 124.270439) (xy 133.653 124.523561) (xy 133.702381 124.771821) (xy 133.799247 125.005676) (xy 133.939875 125.21614)
        (xy 134.11886 125.395125) (xy 134.121666 125.397) (xy 134.11886 125.398875) (xy 133.939875 125.57786) (xy 133.799247 125.788324)
        (xy 133.702381 126.022179) (xy 133.653 126.270439) (xy 133.653 126.523561) (xy 133.702381 126.771821) (xy 133.799247 127.005676)
        (xy 133.939875 127.21614) (xy 134.11886 127.395125) (xy 134.121666 127.397) (xy 134.11886 127.398875) (xy 133.939875 127.57786)
        (xy 133.799247 127.788324) (xy 133.702381 128.022179) (xy 133.653 128.270439) (xy 133.653 128.523561) (xy 133.702381 128.771821)
        (xy 133.799247 129.005676) (xy 133.939875 129.21614) (xy 134.11886 129.395125) (xy 134.329324 129.535753) (xy 134.563179 129.632619)
        (xy 134.811439 129.682) (xy 135.064561 129.682) (xy 135.312821 129.632619) (xy 135.546676 129.535753) (xy 135.75714 129.395125)
        (xy 135.936125 129.21614) (xy 136.076753 129.005676) (xy 136.173619 128.771821) (xy 136.223 128.523561) (xy 136.223 128.270439)
        (xy 136.173619 128.022179) (xy 136.076753 127.788324) (xy 135.936125 127.57786) (xy 135.75714 127.398875) (xy 135.754334 127.397)
        (xy 135.75714 127.395125) (xy 135.936125 127.21614) (xy 136.076753 127.005676) (xy 136.173619 126.771821) (xy 136.223 126.523561)
        (xy 136.223 126.270439) (xy 136.173619 126.022179) (xy 136.076753 125.788324) (xy 135.936125 125.57786) (xy 135.75714 125.398875)
        (xy 135.754334 125.397) (xy 135.75714 125.395125) (xy 135.936125 125.21614) (xy 135.975641 125.157) (xy 136.741678 125.157)
        (xy 136.779 125.160676) (xy 136.816322 125.157) (xy 136.816333 125.157) (xy 136.927986 125.146003) (xy 137.071247 125.102546)
        (xy 137.203276 125.031974) (xy 137.319001 124.937001) (xy 137.342804 124.907997) (xy 141.009 121.241802) (xy 141.009 121.36826)
        (xy 141.066068 121.655158) (xy 141.17801 121.925411) (xy 141.340525 122.168632) (xy 141.547368 122.375475) (xy 141.72176 122.492)
        (xy 141.547368 122.608525) (xy 141.340525 122.815368) (xy 141.17801 123.058589) (xy 141.066068 123.328842) (xy 141.009 123.61574)
        (xy 141.009 123.90826) (xy 141.066068 124.195158) (xy 141.17801 124.465411) (xy 141.340525 124.708632) (xy 141.547368 124.915475)
        (xy 141.790589 125.07799) (xy 142.060842 125.189932) (xy 142.34774 125.247) (xy 142.64026 125.247) (xy 142.869625 125.201376)
        (xy 142.894724 125.221974) (xy 143.026753 125.292546) (xy 143.170014 125.336003) (xy 143.281667 125.347) (xy 143.281676 125.347)
        (xy 143.318999 125.350676) (xy 143.356322 125.347) (xy 145.965 125.347) (xy 145.965 125.349002) (xy 146.123748 125.349002)
        (xy 145.965 125.50775) (xy 145.961928 125.522) (xy 145.974188 125.646482) (xy 146.010498 125.76618) (xy 146.069463 125.876494)
        (xy 146.09373 125.906064) (xy 146.021916 126.040418) (xy 145.977071 126.188255) (xy 145.961928 126.342) (xy 145.961928 126.642)
        (xy 145.977071 126.795745) (xy 146.021916 126.943582) (xy 146.094742 127.079829) (xy 146.192749 127.199251) (xy 146.312171 127.297258)
        (xy 146.448418 127.370084) (xy 146.596255 127.414929) (xy 146.75 127.430072) (xy 148.4 127.430072) (xy 148.553745 127.414929)
        (xy 148.701582 127.370084) (xy 148.837829 127.297258) (xy 148.957251 127.199251) (xy 148.963001 127.192245) (xy 148.963001 128.126552)
        (xy 142.711808 134.377746) (xy 142.683762 134.400763) (xy 142.591913 134.512681) (xy 142.523663 134.640368) (xy 142.500543 134.716585)
        (xy 142.481635 134.778915) (xy 142.467444 134.923) (xy 142.471 134.959105) (xy 142.471 135.049) (xy 142.304439 135.049)
        (xy 142.056179 135.098381) (xy 141.822324 135.195247) (xy 141.61186 135.335875) (xy 141.432875 135.51486) (xy 141.351733 135.636297)
        (xy 141.316527 135.628078) (xy 140.610605 136.334) (xy 141.316527 137.039922) (xy 141.351733 137.031703) (xy 141.432875 137.15314)
        (xy 141.61186 137.332125) (xy 141.822324 137.472753) (xy 142.056179 137.569619) (xy 142.304439 137.619) (xy 142.557561 137.619)
        (xy 142.656812 137.599258) (xy 143.567859 138.510306) (xy 143.567951 138.510418) (xy 143.592194 138.534641) (xy 143.618806 138.561253)
        (xy 143.618929 138.561354) (xy 144.09797 139.04) (xy 135.039018 139.039999) (xy 135.264773 138.946488) (xy 135.679968 138.669063)
        (xy 136.033063 138.315968) (xy 136.310488 137.900773) (xy 136.501582 137.439432) (xy 136.545323 137.219527) (xy 139.725078 137.219527)
        (xy 139.778466 137.448201) (xy 140.008374 137.554095) (xy 140.254524 137.613102) (xy 140.507455 137.622952) (xy 140.757449 137.58327)
        (xy 140.994896 137.495578) (xy 141.083534 137.448201) (xy 141.136922 137.219527) (xy 140.431 136.513605) (xy 139.725078 137.219527)
        (xy 136.545323 137.219527) (xy 136.599 136.949676) (xy 136.599 136.450324) (xy 136.59107 136.410455) (xy 139.142048 136.410455)
        (xy 139.18173 136.660449) (xy 139.269422 136.897896) (xy 139.316799 136.986534) (xy 139.545473 137.039922) (xy 140.251395 136.334)
        (xy 139.545473 135.628078) (xy 139.316799 135.681466) (xy 139.210905 135.911374) (xy 139.151898 136.157524) (xy 139.142048 136.410455)
        (xy 136.59107 136.410455) (xy 136.501582 135.960568) (xy 136.310488 135.499227) (xy 136.276576 135.448473) (xy 139.725078 135.448473)
        (xy 140.431 136.154395) (xy 141.136922 135.448473) (xy 141.083534 135.219799) (xy 140.853626 135.113905) (xy 140.607476 135.054898)
        (xy 140.354545 135.045048) (xy 140.104551 135.08473) (xy 139.867104 135.172422) (xy 139.778466 135.219799) (xy 139.725078 135.448473)
        (xy 136.276576 135.448473) (xy 136.033063 135.084032) (xy 135.679968 134.730937) (xy 135.264773 134.453512) (xy 134.803432 134.262418)
        (xy 134.313676 134.165) (xy 133.814324 134.165) (xy 133.324568 134.262418) (xy 132.863227 134.453512) (xy 132.448032 134.730937)
        (xy 132.094937 135.084032) (xy 131.817512 135.499227) (xy 131.724 135.724985) (xy 131.724 118.473455) (xy 133.649048 118.473455)
        (xy 133.68873 118.723449) (xy 133.776422 118.960896) (xy 133.823799 119.049534) (xy 134.052473 119.102922) (xy 134.758395 118.397)
        (xy 135.117605 118.397) (xy 135.823527 119.102922) (xy 136.052201 119.049534) (xy 136.158095 118.819626) (xy 136.217102 118.573476)
        (xy 136.226952 118.320545) (xy 136.18727 118.070551) (xy 136.099578 117.833104) (xy 136.052201 117.744466) (xy 135.823527 117.691078)
        (xy 135.117605 118.397) (xy 134.758395 118.397) (xy 134.052473 117.691078) (xy 133.823799 117.744466) (xy 133.717905 117.974374)
        (xy 133.658898 118.220524) (xy 133.649048 118.473455) (xy 131.724 118.473455) (xy 131.724 117.511473) (xy 134.232078 117.511473)
        (xy 134.938 118.217395) (xy 135.643922 117.511473) (xy 135.590534 117.282799) (xy 135.360626 117.176905) (xy 135.114476 117.117898)
        (xy 134.861545 117.108048) (xy 134.611551 117.14773) (xy 134.374104 117.235422) (xy 134.285466 117.282799) (xy 134.232078 117.511473)
        (xy 131.724 117.511473) (xy 131.724 113.195015) (xy 131.817512 113.420773) (xy 132.094937 113.835968) (xy 132.448032 114.189063)
        (xy 132.863227 114.466488) (xy 133.324568 114.657582) (xy 133.814324 114.755) (xy 134.313676 114.755) (xy 134.803432 114.657582)
        (xy 135.264773 114.466488) (xy 135.679968 114.189063) (xy 136.033063 113.835968) (xy 136.310488 113.420773) (xy 136.501582 112.959432)
        (xy 136.599 112.469676) (xy 136.599 111.970324) (xy 136.501582 111.480568) (xy 136.310488 111.019227) (xy 136.033063 110.604032)
        (xy 135.679968 110.250937) (xy 135.264773 109.973512) (xy 135.039018 109.880001) (xy 165.188982 109.880001)
      )
    )
    (filled_polygon
      (pts
        (xy 155.425001 134.684447) (xy 155.425 135.049) (xy 155.258439 135.049) (xy 155.010179 135.098381) (xy 154.776324 135.195247)
        (xy 154.56586 135.335875) (xy 154.386875 135.51486) (xy 154.305733 135.636297) (xy 154.270527 135.628078) (xy 153.564605 136.334)
        (xy 154.270527 137.039922) (xy 154.305733 137.031703) (xy 154.386875 137.15314) (xy 154.56586 137.332125) (xy 154.776324 137.472753)
        (xy 155.010179 137.569619) (xy 155.258439 137.619) (xy 155.511561 137.619) (xy 155.610812 137.599258) (xy 157.051554 139.04)
        (xy 148.660446 139.04) (xy 150.134193 137.566254) (xy 150.162238 137.543238) (xy 150.254087 137.43132) (xy 150.322337 137.303633)
        (xy 150.34785 137.219527) (xy 152.679078 137.219527) (xy 152.732466 137.448201) (xy 152.962374 137.554095) (xy 153.208524 137.613102)
        (xy 153.461455 137.622952) (xy 153.711449 137.58327) (xy 153.948896 137.495578) (xy 154.037534 137.448201) (xy 154.090922 137.219527)
        (xy 153.385 136.513605) (xy 152.679078 137.219527) (xy 150.34785 137.219527) (xy 150.364365 137.165085) (xy 150.375 137.057105)
        (xy 150.378556 137.021) (xy 150.375 136.984895) (xy 150.375 136.410455) (xy 152.096048 136.410455) (xy 152.13573 136.660449)
        (xy 152.223422 136.897896) (xy 152.270799 136.986534) (xy 152.499473 137.039922) (xy 153.205395 136.334) (xy 152.499473 135.628078)
        (xy 152.270799 135.681466) (xy 152.164905 135.911374) (xy 152.105898 136.157524) (xy 152.096048 136.410455) (xy 150.375 136.410455)
        (xy 150.375 135.448473) (xy 152.679078 135.448473) (xy 153.385 136.154395) (xy 154.090922 135.448473) (xy 154.037534 135.219799)
        (xy 153.807626 135.113905) (xy 153.561476 135.054898) (xy 153.308545 135.045048) (xy 153.058551 135.08473) (xy 152.821104 135.172422)
        (xy 152.732466 135.219799) (xy 152.679078 135.448473) (xy 150.375 135.448473) (xy 150.375 135.017446) (xy 150.765447 134.627)
        (xy 155.367554 134.627)
      )
    )
    (filled_polygon
      (pts
        (xy 147.722 125.349) (xy 147.702 125.349) (xy 147.702 125.369) (xy 147.448 125.369) (xy 147.448 125.349)
        (xy 147.428 125.349) (xy 147.428 125.347) (xy 147.722 125.347)
      )
    )
    (filled_polygon
      (pts
        (xy 152.16 119.126) (xy 152.18 119.126) (xy 152.18 119.38) (xy 152.16 119.38) (xy 152.16 120.20425)
        (xy 152.31875 120.363) (xy 152.558 120.366072) (xy 152.682482 120.353812) (xy 152.80218 120.317502) (xy 152.912494 120.258537)
        (xy 152.985161 120.198901) (xy 153.009058 120.218512) (xy 153.023 120.225964) (xy 153.023001 121.109197) (xy 152.388271 121.743928)
        (xy 151.7 121.743928) (xy 151.546255 121.759071) (xy 151.398418 121.803916) (xy 151.262171 121.876742) (xy 151.207024 121.922)
        (xy 150.585223 121.922) (xy 150.5479 121.918324) (xy 150.510577 121.922) (xy 150.510567 121.922) (xy 150.398914 121.932997)
        (xy 150.255653 121.976454) (xy 150.123624 122.047026) (xy 150.007899 122.141999) (xy 149.984101 122.170997) (xy 149.17332 122.981779)
        (xy 149.188072 122.832) (xy 149.188072 122.532) (xy 149.172929 122.378255) (xy 149.128084 122.230418) (xy 149.055258 122.094171)
        (xy 149.00431 122.032091) (xy 150.969258 120.067144) (xy 150.977463 120.082494) (xy 151.056815 120.179185) (xy 151.153506 120.258537)
        (xy 151.26382 120.317502) (xy 151.383518 120.353812) (xy 151.508 120.366072) (xy 151.74725 120.363) (xy 151.906 120.20425)
        (xy 151.906 119.38) (xy 151.886 119.38) (xy 151.886 119.150402) (xy 151.930402 119.106) (xy 152.16 119.106)
      )
    )
  )
)
